<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Member Dashboard</title>
    
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

    <style>
        /* ตั้งค่าสีตาม Theme ของ Telegram อัตโนมัติ */
        :root {
            --bg-color: var(--tg-theme-bg-color, #18181b);
            --text-color: var(--tg-theme-text-color, #ffffff);
            --secondary-bg: var(--tg-theme-secondary-bg-color, #27272a);
            --hint-color: var(--tg-theme-hint-color, #a1a1aa);
            --button-color: var(--tg-theme-button-color, #3b82f6);
            --button-text: var(--tg-theme-button-text-color, #ffffff);
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-color);
            font-family: 'Kanit', sans-serif;
            -webkit-tap-highlight-color: transparent;
        }

        .glass-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
        }
        
        .input-box {
            background: rgba(0, 0, 0, 0.3);
            border: 1px solid #4b5563;
            transition: all 0.3s;
        }
        .input-box:focus {
            border-color: #3b82f6;
            outline: none;
            background: rgba(0, 0, 0, 0.5);
        }

        /* Animation */
        .fade-in { animation: fadeIn 0.3s ease-out forwards; }
        @keyframes fadeIn { from { opacity: 0; transform: scale(0.95); } to { opacity: 1; transform: scale(1); } }
        
        .bounce-in { animation: bounceIn 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55); }
        @keyframes bounceIn { 0% { transform: scale(0); } 80% { transform: scale(1.1); } 100% { transform: scale(1); } }

        @keyframes shimmer {
            0% { transform: translateX(-100%) skewX(-12deg); }
            100% { transform: translateX(100%) skewX(-12deg); }
        }

        ::-webkit-scrollbar { width: 0px; background: transparent; }

        /* --- [START] CSS Notification Toast --- */
        #toast-container {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 9999;
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 90%;
            max-width: 350px;
            pointer-events: none;
        }

        .toast {
            background: rgba(30, 30, 30, 0.9);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.15);
            color: white;
            padding: 14px 16px;
            border-radius: 16px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 14px;
            font-weight: 500;
            opacity: 0;
            transform: translateY(-20px) scale(0.95);
            transition: all 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55);
            pointer-events: auto;
        }

        .toast.show { opacity: 1; transform: translateY(0) scale(1); }

        /* สีไอคอนแต่ละประเภท */
        .toast-icon { font-size: 20px; }
        .toast.success .toast-icon { color: #4ade80; text-shadow: 0 0 10px rgba(74,222,128,0.5); }
        .toast.error .toast-icon { color: #f87171; text-shadow: 0 0 10px rgba(248,113,113,0.5); }
        .toast.warning .toast-icon { color: #facc15; text-shadow: 0 0 10px rgba(250,204,21,0.5); }
        .toast.info .toast-icon { color: #60a5fa; text-shadow: 0 0 10px rgba(96,165,250,0.5); }

        /* ปุ่ม Refresh มุมขวาบน */
        .header-actions {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 100;
        }
        .refresh-btn {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            color: white;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(5px);
            transition: all 0.3s ease;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        }
        .refresh-btn:active { transform: scale(0.9) rotate(180deg); }
        @keyframes spin { 100% { transform: rotate(360deg); } }
        /* --- [END] CSS Notification Toast --- */

        /* ล็อกหน้าจอไม่ให้เลื่อนเมื่อเปิด Modal */
        body.no-scroll {
            overflow: hidden !important;
            position: fixed; /* บังคับล็อกให้อยู่กับที่ชัวร์ๆ */
            width: 100%;
        }

        /* เพิ่มความลื่นให้ตัว Popup และกันทะลุด้วย CSS สมัยใหม่ */
        #history-modal .overflow-y-auto {
            overscroll-behavior: contain; /* สั่งว่าถ้าสุดขอบแล้ว "ห้าม" ส่งต่อการสไลด์ไปข้างหลัง */
        }

        .list-item-animate {
            animation: slideIn 0.5s ease-out forwards;
            opacity: 0;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .tier2-list {
            max-height: 0;
            opacity: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out;
        }

        .item-hover-effect:hover {
            border-color: rgba(96, 165, 250, 0.5);
            box-shadow: 0 0 15px rgba(96, 165, 250, 0.1);
        }
    </style>
</head>
<body class="min-h-screen flex flex-col p-5 select-none overflow-x-hidden">

    <div class="header-actions">
        <button class="refresh-btn" onclick="manualRefresh(); Telegram.WebApp.hapticFeedback.impactOccurred('light');">
            <i class="ri-refresh-line text-xl"></i>
        </button>
    </div>

    <div id="toast-container"></div>

    <div id="toast-container"></div>

    <div id="loading-screen" class="fixed inset-0 z-50 flex flex-col items-center justify-center bg-[#18181b]">
        <div class="w-16 h-16 border-4 border-blue-500 border-t-transparent rounded-full animate-spin mb-4"></div>
        <p class="text-gray-400 animate-pulse" id="loading-text">กำลังเชื่อมต่อข้อมูล...</p>
    </div>

    <div id="login-screen" class="hidden fixed inset-0 z-40 bg-[#18181b] flex flex-col items-center justify-center p-6">
        <div class="glass-card p-8 w-full max-w-sm text-center shadow-2xl relative overflow-hidden fade-in">
            <div class="absolute -top-10 -right-10 w-32 h-32 bg-blue-500/20 rounded-full blur-3xl"></div>
            
            <div class="w-20 h-20 bg-gradient-to-tr from-blue-500 to-purple-600 text-white rounded-full flex items-center justify-center mx-auto mb-6 text-4xl shadow-lg relative z-10">
                🔗
            </div>
            
            <h2 class="text-2xl font-bold mb-2 text-white relative z-10">ยืนยันตัวตน</h2>
            <p class="text-gray-400 text-sm mb-8 relative z-10">กรุณากรอกรหัสสมาชิกเพื่อเข้าใช้งาน</p>

            <div class="space-y-4 text-left relative z-10">
                <div>
                    <label class="text-xs text-gray-500 ml-1">รหัสสมาชิก</label>
                    <input type="text" id="login-cust-id" placeholder="เช่น OT99999" class="w-full input-box rounded-xl p-4 text-white text-center tracking-wider uppercase text-lg placeholder-gray-600">
                </div>
                <div>
                    <label class="text-xs text-gray-500 ml-1">รหัสยืนยัน 4 หลัก</label>
                    <input type="tel" id="login-verify-code" maxlength="4" placeholder="XXXX" class="w-full input-box rounded-xl p-4 text-white text-center tracking-[0.5em] text-xl placeholder-gray-600">
                </div>
            </div>

            <button onclick="submitLogin()" class="w-full mt-8 py-4 bg-gradient-to-r from-blue-600 to-blue-500 hover:from-blue-500 hover:to-blue-400 rounded-xl font-bold text-lg text-white shadow-lg shadow-blue-500/30 transition active:scale-95 relative z-10">
                เข้าสู่ระบบ
            </button>
            
            <p class="text-[10px] text-gray-600 mt-6 relative z-10">
                *หากยังไม่มีรหัส กรุณาติดต่อแอดมิน
            </p>
        </div>
    </div>

    <div id="app-content" class="hidden w-full max-w-md mx-auto space-y-6 pb-20 fade-in">
        
        <div class="flex items-center space-x-4">
            <div class="relative">
                <div class="w-14 h-14 rounded-full bg-gradient-to-tr from-blue-400 to-purple-500 flex items-center justify-center text-2xl shadow-lg shadow-blue-500/20">
                    👤
                </div>
                <div class="absolute -bottom-1 -right-1 bg-green-500 w-4 h-4 rounded-full border-2 border-[#18181b]"></div>
            </div>
            <div>
                <h2 id="user-name" class="text-xl font-bold leading-tight">...</h2>
                <p class="text-xs text-[var(--hint-color)]">ID: <span id="user-id">...</span></p>
            </div>
        </div>

        <div class="glass-card p-6 relative overflow-hidden group">
            <div class="absolute top-0 right-0 p-4 opacity-10 group-hover:opacity-20 transition">
                <i class="ri-vip-diamond-line text-9xl"></i>
            </div>
            
            <p class="text-sm text-gray-300 mb-1">คะแนนสะสมของคุณ</p>
            <div class="flex items-baseline space-x-2">
                <h1 id="user-points" class="text-5xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-yellow-200 to-yellow-500">0</h1>
                <span class="text-sm text-yellow-500 font-medium">Points</span>
            </div>
            
            <div class="mt-4 flex justify-between items-end">
                <div class="text-xs text-gray-400">
                    หมดอายุ: <span id="expiry-date" class="text-white">...</span>
                </div>
                <button 
                    onclick="openHistoryModal(); try { Telegram.WebApp.hapticFeedback.impactOccurred('medium'); } catch(e) {}" 
                    class="bg-white/5 hover:bg-white/10 p-4 rounded-2xl flex flex-col items-center justify-center gap-2 transition group">
                    
                    <div class="w-10 h-10 rounded-full bg-blue-500/20 text-blue-400 flex items-center justify-center text-xl group-hover:scale-110 transition">
                        <i class="ri-history-line"></i>
                    </div>
                    <span class="text-xs font-medium text-gray-300">ประวัติ</span>
                </button>
            </div>
        </div>

        <!-- [START] Mission/Campaign Box (Conditional) -->
        <div id="mission-box" onclick="openCampaignModal()" class="glass-card p-5 hidden relative overflow-hidden border border-yellow-500/50 shadow-[0_0_15px_rgba(234,179,8,0.15)] group transition active:scale-95 cursor-pointer">
            <!-- Sparkle Effect -->
            <div class="absolute -top-10 -right-10 w-20 h-20 bg-yellow-500/20 rounded-full blur-2xl animate-pulse"></div>

            <div class="flex justify-between items-start mb-3 relative z-10">
                <div>
                    <div class="font-bold text-sm text-yellow-400 flex items-center gap-2">
                        <i class="ri-flashlight-fill animate-pulse"></i> <span id="mission-name">ภารกิจพิเศษ</span>
                    </div>
                    <div class="text-[10px] text-yellow-200/70 mt-0.5" id="mission-dates">...</div>
                </div>

                <div class="flex items-center gap-2">
                    <!-- Silver Badge: Base Referral -->
                    <span id="mission-base-badge" class="text-[10px] bg-slate-600/30 text-slate-200 border border-slate-400/30 px-2 py-1 rounded-lg backdrop-blur-sm shadow-sm">
                        ชวนเพื่อน +50
                    </span>

                    <!-- Gold Badge: Bonus (Sparkling) -->
                    <span id="mission-bonus-badge" class="relative text-[10px] bg-gradient-to-br from-yellow-500/30 to-yellow-600/10 text-yellow-200 border border-yellow-400/50 px-2 py-1 rounded-lg shadow-[0_0_15px_rgba(234,179,8,0.4)] overflow-hidden">
                        <span class="relative z-10">โบนัส +50</span>
                        <div class="absolute inset-0 bg-white/40 w-full h-full -skew-x-12 translate-x-[-150%] animate-[shimmer_3s_infinite]"></div>
                    </span>
                </div>
            </div>
            
            <div class="relative z-10 pt-2">
                <div class="flex items-center justify-between mb-2">
                    <div class="flex flex-col">
                        <span class="text-[10px] text-gray-400">จำนวนที่ทำได้</span>
                        <span id="mission-current" class="text-3xl font-bold text-white leading-none">0</span>
                    </div>

                    <div class="h-8 w-[1px] bg-white/10"></div>

                    <div class="flex flex-col items-end">
                        <span class="text-[10px] text-gray-400">เป้าหมายถัดไป</span>
                        <span id="mission-target" class="text-3xl font-bold text-yellow-400 leading-none">5</span>
                    </div>
                </div>

                <div class="bg-white/5 rounded-lg p-2 flex items-center justify-between border border-white/5">
                    <div class="flex items-center gap-2">
                        <div class="w-6 h-6 rounded-full bg-yellow-500/20 text-yellow-400 flex items-center justify-center text-xs">
                            <i class="ri-gift-fill"></i>
                        </div>
                        <span id="mission-desc" class="text-[10px] text-gray-300">ชวนเพื่อนครบทุกๆ 5 คน รับโบนัส</span>
                    </div>
                    <span id="mission-status-text" class="text-[9px] text-yellow-500/80 font-mono">ON GOING</span>
                </div>
            </div>
        </div>
        <!-- [END] Mission Box -->

        <!-- [START] Friends You Referred Box (Always Visible) -->
        <div class="glass-card p-5 group cursor-pointer transition active:scale-95" onclick="openReferralModal(); try { Telegram.WebApp.hapticFeedback.impactOccurred('medium'); } catch(e) {}">
            <div class="mb-4 font-semibold text-sm flex items-center gap-2 text-blue-100">
                <i class="ri-team-fill text-blue-500"></i> เพื่อนที่คุณแนะนำ
            </div>
            <div class="grid grid-cols-2 gap-4 relative">
                <!-- Vertical Divider -->
                <div class="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 w-[1px] h-8 bg-white/10"></div>

                <div class="text-center group">
                    <div class="text-[10px] text-gray-400 mb-1 group-hover:text-blue-300 transition">ทั้งหมด</div>
                    <div class="text-2xl font-bold text-white tracking-wide" id="referral-total-all">0</div>
                </div>

                <div class="text-center group">
                    <div class="text-[10px] text-gray-400 mb-1 group-hover:text-green-300 transition">ในเดือนนี้</div>
                    <div class="text-2xl font-bold text-green-400 tracking-wide" id="referral-total-month">0</div>
                </div>
            </div>
        </div>
        <!-- [END] Friends Box -->

        <div class="grid grid-cols-2 gap-4">
            <button onclick="handleAction('rewards')" class="glass-card p-4 hover:bg-white/10 transition active:scale-95 text-left group">
                <div class="w-10 h-10 rounded-full bg-purple-500/20 flex items-center justify-center text-purple-400 mb-3 group-hover:scale-110 transition">
                    <i class="ri-gift-2-line text-xl"></i>
                </div>
                <div class="font-semibold">ของรางวัล</div>
                <div class="text-xs text-gray-400">สะสมแต้มแลกรางวัล</div>
            </button>

            <button onclick="handleAction('invite')" class="glass-card p-4 hover:bg-white/10 transition active:scale-95 text-left group">
                <div class="w-10 h-10 rounded-full bg-green-500/20 flex items-center justify-center text-green-400 mb-3 group-hover:scale-110 transition">
                    <i class="ri-user-add-line text-xl"></i>
                </div>
                <div class="font-semibold">เชิญเพื่อน</div>
                <div class="text-xs text-gray-400">รับแต้มพิเศษ</div>
            </button>

            <button id="btn-link" onclick="openLinkModal()" class="glass-card p-4 hover:bg-white/10 transition active:scale-95 text-left group hidden">
                <div class="w-10 h-10 rounded-full bg-blue-500/20 flex items-center justify-center text-blue-400 mb-3 group-hover:scale-110 transition">
                    <i class="ri-link-m text-xl"></i>
                </div>
                <div class="font-semibold">เชื่อมบัญชี</div>
                <div class="text-xs text-gray-400">สมาชิกเก่า</div>
            </button>

            <button onclick="Telegram.WebApp.openTelegramLink('https://t.me/ONEHUBorder_bot')" class="glass-card p-4 hover:bg-white/10 transition active:scale-95 text-left group">
                <div class="w-10 h-10 rounded-full bg-orange-500/20 flex items-center justify-center text-orange-400 mb-3 group-hover:scale-110 transition">
                    <i class="ri-customer-service-2-line text-xl"></i>
                </div>
                <div class="font-semibold">ติดต่อเรา</div>
                <div class="text-xs text-gray-400">แจ้งปัญหา</div>
            </button>
        </div>
    </div>

    <div id="link-modal" class="fixed inset-0 z-[60] flex items-center justify-center bg-black/80 hidden opacity-0 transition-opacity duration-300">
        <div class="glass-card p-6 w-[90%] max-w-sm scale-95 transition-transform duration-300 transform" id="link-modal-content">
            <div class="text-center mb-6">
                <div class="w-16 h-16 bg-blue-500/20 text-blue-400 rounded-full flex items-center justify-center mx-auto mb-3 text-3xl">🔗</div>
                <h3 class="text-xl font-bold mb-2">เชื่อมบัญชีสมาชิก</h3>
                <p class="text-sm text-gray-400 mb-4">กรุณากรอกข้อมูลเพื่อดึงแต้มเดิมของคุณ</p>
            </div>
            
            <div class="space-y-4">
                <div>
                    <label class="text-xs text-gray-500 ml-1">รหัสลูกค้า</label>
                    <input type="text" id="link-code" placeholder="เช่น MEM-888888" class="w-full bg-black/30 border border-gray-600 rounded-lg p-3 text-white focus:outline-none focus:border-blue-500 text-center tracking-wider uppercase">
                </div>
                <div>
                    <label class="text-xs text-gray-500 ml-1">รหัสยืนยัน 4 หลัก</label>
                    <input type="tel" id="verify-code" maxlength="4" placeholder="XXXX" class="w-full bg-black/30 border border-gray-600 rounded-lg p-3 text-white focus:outline-none focus:border-blue-500 text-center tracking-[0.5em] text-lg">
                </div>
            </div>
            
            <div class="flex space-x-3 mt-8">
                <button onclick="closeLinkModal()" class="flex-1 py-3 rounded-xl bg-gray-700 hover:bg-gray-600 transition text-sm">ไว้ทีหลัง</button>
                <button onclick="submitLinkAccount()" class="flex-1 py-3 rounded-xl bg-gradient-to-r from-blue-600 to-blue-500 hover:from-blue-500 hover:to-blue-400 font-bold transition shadow-lg shadow-blue-500/30">ยืนยัน</button>
            </div>
        </div>
    </div>

    <!-- Invite Modal -->
    <div id="invite-modal" class="hidden fixed inset-0 z-[60] flex items-end sm:items-center justify-center bg-black/90 backdrop-blur-md opacity-0 transition-opacity duration-300">
        <div class="glass-card w-full max-w-md p-6 rounded-t-3xl sm:rounded-2xl flex flex-col transform translate-y-full transition-transform duration-300" id="invite-content">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-xl font-bold text-white flex items-center gap-2">
                    <i class="ri-user-add-line text-green-400"></i> ชวนเพื่อน
                </h3>
                <button onclick="closeInviteModal()" class="w-8 h-8 rounded-full bg-white/10 flex items-center justify-center hover:bg-white/20 transition text-white">
                    <i class="ri-close-line"></i>
                </button>
            </div>

            <div class="space-y-4">
                <div class="bg-white/5 p-4 rounded-xl border border-white/10 text-center">
                    <p class="text-sm text-gray-400 mb-2">ลิงก์แนะนำของคุณ</p>
                    <div class="flex items-center gap-2 bg-black/30 p-2 rounded-lg">
                        <input type="text" id="invite-link" readonly class="bg-transparent w-full text-sm text-green-400 font-mono outline-none text-center" value="กำลังสร้างลิงก์...">
                        <button onclick="copyInviteLink()" class="p-2 bg-white/10 rounded-lg hover:bg-white/20 transition text-white">
                            <i class="ri-file-copy-line"></i>
                        </button>
                    </div>
                </div>

                <button onclick="shareInviteLink()" class="w-full py-3 bg-gradient-to-r from-green-600 to-green-500 hover:from-green-500 hover:to-green-400 rounded-xl font-bold text-white shadow-lg transition active:scale-95 flex items-center justify-center gap-2">
                    <i class="ri-telegram-fill text-xl"></i> ส่งให้เพื่อนใน Telegram
                </button>
            </div>
        </div>
    </div>

    <!-- Rewards Modal -->
    <div id="rewards-modal" class="hidden fixed inset-0 z-[60] flex items-end sm:items-center justify-center bg-black/90 backdrop-blur-md opacity-0 transition-opacity duration-300">
        <div class="glass-card w-full max-w-md h-[85vh] sm:h-[650px] rounded-t-3xl sm:rounded-2xl flex flex-col transform translate-y-full transition-transform duration-300" id="rewards-content">

            <div class="p-6 border-b border-gray-700 bg-gradient-to-r from-purple-900/50 to-pink-900/50 rounded-t-3xl sm:rounded-t-2xl">
                <div class="flex justify-between items-center mb-2">
                    <h3 class="text-xl font-bold flex items-center gap-2 text-white">
                        <i class="ri-gift-line text-purple-400"></i> ของรางวัล
                    </h3>
                    <button onclick="closeRewardsModal()" class="w-8 h-8 rounded-full bg-white/10 flex items-center justify-center hover:bg-white/20 transition text-white">
                        <i class="ri-close-line"></i>
                    </button>
                </div>
                <p class="text-xs text-gray-400">รายการของรางวัลที่สามารถแลกได้ด้วยแต้มของคุณ</p>
            </div>

            <div id="rewards-list" class="flex-1 overflow-y-auto p-4 space-y-3 custom-scrollbar">
                <div class="text-center text-gray-500 mt-10 animate-pulse">กำลังโหลดรายการของรางวัล...</div>
            </div>
        </div>
    </div>

    <div id="success-modal" class="hidden fixed inset-0 z-[70] flex items-center justify-center bg-black/90 backdrop-blur-sm p-6">
        <div class="glass-card p-8 w-full max-w-sm text-center shadow-2xl relative overflow-hidden fade-in">
            <div class="absolute inset-0 bg-green-500/10"></div>
            
            <div class="w-24 h-24 bg-green-500 rounded-full flex items-center justify-center mx-auto mb-6 text-5xl shadow-[0_0_30px_rgba(34,197,94,0.4)] relative z-10 bounce-in">
                🎉
            </div>
            
            <h2 class="text-3xl font-bold mb-2 text-white relative z-10">ยินดีต้อนรับ!</h2>
            <p class="text-gray-300 mb-8 relative z-10" id="success-msg">เชื่อมต่อบัญชีสำเร็จเรียบร้อย</p>
            
            <button onclick="closeSuccessModal()" class="w-full py-4 bg-green-600 hover:bg-green-500 rounded-xl font-bold text-lg text-white shadow-lg transition active:scale-95 relative z-10">
                เข้าสู่หน้าหลัก
            </button>
        </div>
    </div>

    <div id="history-modal" class="hidden fixed inset-0 z-[60] flex items-end sm:items-center justify-center bg-black/80 backdrop-blur-sm opacity-0 transition-opacity duration-300">
        <div class="glass-card w-full max-w-md h-[80vh] sm:h-[600px] rounded-t-3xl sm:rounded-2xl flex flex-col transform translate-y-full transition-transform duration-300" id="history-content">
            
            <div class="p-5 border-b border-gray-700 flex justify-between items-center bg-black/20">
                <h3 class="text-lg font-bold flex items-center gap-2">
                    <i class="ri-history-line text-blue-400"></i> ประวัติคะแนน
                </h3>
                <button onclick="closeHistoryModal()" class="w-8 h-8 rounded-full bg-gray-800 flex items-center justify-center hover:bg-gray-700 transition">
                    <i class="ri-close-line"></i>
                </button>
            </div>

            <div id="history-list" class="flex-1 overflow-y-auto p-4 space-y-3 custom-scrollbar">
                <div class="text-center text-gray-500 mt-10">กำลังโหลด...</div>
            </div>
        </div>
    </div>

    <!-- Campaign Detail Modal -->
    <div id="campaign-modal" class="hidden fixed inset-0 z-[65] flex items-center justify-center bg-black/90 backdrop-blur-md opacity-0 transition-opacity duration-300 p-6">
        <div class="glass-card w-full max-w-md p-0 overflow-hidden transform scale-95 transition-transform duration-300 relative border border-yellow-500/30 shadow-[0_0_50px_rgba(234,179,8,0.2)]" id="campaign-content">

            <!-- Close Button -->
            <button onclick="closeCampaignModal()" class="absolute top-4 right-4 z-20 w-8 h-8 rounded-full bg-black/50 text-white/70 flex items-center justify-center hover:bg-white/10 transition">
                <i class="ri-close-line"></i>
            </button>

            <!-- Header Image/Gradient -->
            <div class="h-32 bg-gradient-to-br from-yellow-700 via-yellow-600 to-yellow-900 relative flex items-center justify-center overflow-hidden">
                <div class="absolute inset-0 bg-[url('https://www.transparenttextures.com/patterns/cubes.png')] opacity-30"></div>
                <div class="w-20 h-20 rounded-full bg-yellow-400/20 backdrop-blur-md flex items-center justify-center text-4xl shadow-[0_0_20px_rgba(250,204,21,0.5)] border border-yellow-300/50 animate-bounce">
                    ⚡️
                </div>
            </div>

            <!-- Body -->
            <div class="p-6 pt-12 -mt-6 bg-[#18181b] rounded-t-3xl relative z-10">
                <div class="text-center mb-6">
                    <h3 class="text-2xl font-bold text-yellow-400 mb-1" id="modal-camp-name">Campaign Name</h3>
                    <p class="text-xs text-gray-400 flex justify-center items-center gap-2">
                        <i class="ri-calendar-event-line"></i> <span id="modal-camp-dates">... - ...</span>
                    </p>
                </div>

                <div class="space-y-4">
                    <!-- Rule 1: Per Person -->
                    <div class="flex items-center gap-4 bg-white/5 p-4 rounded-xl border border-white/5">
                        <div class="w-12 h-12 rounded-full bg-blue-500/20 text-blue-400 flex items-center justify-center text-xl">
                            <i class="ri-user-add-line"></i>
                        </div>
                        <div>
                            <div class="text-sm font-bold text-gray-200">แนะนำเพื่อน 1 คน</div>
                            <div class="text-xs text-gray-400">รับทันที <span class="text-blue-400 font-bold text-sm" id="modal-camp-base">50</span> แต้ม</div>
                        </div>
                    </div>

                    <!-- Rule 2: Milestone -->
                    <div class="flex items-center gap-4 bg-gradient-to-r from-yellow-900/20 to-black p-4 rounded-xl border border-yellow-500/20 relative overflow-hidden">
                        <div class="absolute right-0 top-0 bottom-0 w-1 bg-yellow-500"></div>
                        <div class="w-12 h-12 rounded-full bg-yellow-500/20 text-yellow-400 flex items-center justify-center text-xl shadow-[0_0_15px_rgba(234,179,8,0.3)]">
                            <i class="ri-gift-fill"></i>
                        </div>
                        <div>
                            <div class="text-sm font-bold text-yellow-200" id="modal-camp-target-title">โบนัสพิเศษ!</div>
                            <div class="text-xs text-yellow-200/70" id="modal-camp-bonus-desc">สะสมครบ 5 คน รับเพิ่ม 500 แต้ม</div>
                        </div>
                    </div>
                </div>

                <div class="mt-8 text-center">
                    <button onclick="closeCampaignModal(); handleAction('invite');" class="w-full py-3 bg-gradient-to-r from-yellow-600 to-yellow-500 hover:from-yellow-500 hover:to-yellow-400 text-black font-bold rounded-xl shadow-lg shadow-yellow-500/20 transition active:scale-95">
                        ลุยภารกิจเลย!
                    </button>
                    <p class="text-[10px] text-gray-500 mt-3">*เงื่อนไขเป็นไปตามที่บริษัทกำหนด</p>
                </div>
            </div>
        </div>
    </div>

    <div id="referral-modal" class="hidden fixed inset-0 z-[60] flex items-end sm:items-center justify-center bg-black/90 backdrop-blur-md opacity-0 transition-opacity duration-300">
        <div class="glass-card w-full max-w-md h-[85vh] sm:h-[650px] rounded-t-3xl sm:rounded-2xl flex flex-col transform translate-y-full transition-transform duration-300" id="referral-content">
            
            <div class="p-6 border-b border-gray-700 bg-gradient-to-r from-blue-900/50 to-purple-900/50 rounded-t-3xl sm:rounded-t-2xl">
                <div class="flex justify-between items-center mb-2">
                    <h3 class="text-xl font-bold flex items-center gap-2 text-white">
                        <i class="ri-team-line text-blue-400"></i> ผู้ที่ถูกคุณแนะนำ
                    </h3>
                    <button onclick="closeReferralModal()" class="w-8 h-8 rounded-full bg-white/10 flex items-center justify-center hover:bg-white/20 transition text-white">
                        <i class="ri-close-line"></i>
                    </button>
                </div>
                <p class="text-xs text-gray-400">ข้อมูลเชิงลึก แสดงความสำเร็จจากการแนะนำเพื่อน</p>
            </div>

            <div class="grid grid-cols-2 gap-3 p-4">
                <div class="bg-white/5 rounded-xl p-3 text-center border border-white/10">
                    <div class="text-xs text-gray-400">สมาชิกที่คุณแนะนำ</div>
                    <div class="text-2xl font-bold text-blue-400" id="ref-total-count">0</div>
                </div>
                <div class="bg-white/5 rounded-xl p-3 text-center border border-white/10">
                    <div class="text-xs text-gray-400">โบนัสที่ได้รับ (จากคนเหล่านี้)</div>
                    <div class="text-2xl font-bold text-yellow-400" id="ref-total-earned">0</div>
                </div>
            </div>

            <div id="referral-list" class="flex-1 overflow-y-auto p-4 space-y-3 custom-scrollbar">
                <div class="text-center text-gray-500 mt-10 animate-pulse">กำลังวิเคราะห์ข้อมูลการแนะนำ...</div>
            </div>
        </div>
    </div>

    <script>
        const tg = window.Telegram.WebApp;

        // 1. ขยายให้เต็มจอสุดก่อน
        tg.expand(); 

        // 2. ล็อกไม่ให้ปัดลงเพื่อปิด (ต้องเช็คเวอร์ชัน เพราะฟีเจอร์นี้มาใหม่ใน v7.7)
        if (tg.isVersionAtLeast('7.7')) {
            tg.disableVerticalSwipes();
        }

        // 3. กันพลาด: ถ้าเผลอปัดหรือกดปิดจริงๆ ให้เด้งถามก่อน (Confirmation Dialog)
        tg.enableClosingConfirmation();

        // --- [START] Helper Functions ---

        // Global User Cache
        window.currentUser = null;

        // ฟังก์ชันแสดง Toast
        function showToast(message, type = 'info') {
            const container = document.getElementById('toast-container');
            
            // ไอคอนตามประเภท
            let icon = '';
            switch(type) {
                case 'success': icon = '<i class="ri-checkbox-circle-fill"></i>'; break;
                case 'error': icon = '<i class="ri-close-circle-fill"></i>'; break;
                case 'warning': icon = '<i class="ri-alert-fill"></i>'; break;
                default: icon = '<i class="ri-information-fill"></i>';
            }

            const toast = document.createElement('div');
            toast.className = `toast ${type}`;
            toast.innerHTML = `<span class="toast-icon">${icon}</span><span>${message}</span>`;

            container.appendChild(toast);
            
            // สั่นเบาๆ เมื่อแจ้งเตือน
            try { tg.hapticFeedback.notificationOccurred(type === 'error' ? 'error' : 'success'); } catch(e){}

            requestAnimationFrame(() => toast.classList.add('show'));

            setTimeout(() => {
                toast.classList.remove('show');
                setTimeout(() => toast.remove(), 400);
            }, 4000); // แสดงนาน 4 วินาที
        }

        // ตัวแปรกันคนกดรัว (Cool-down flag)
        let isRefreshCooldown = false;

        async function manualRefresh() {
            // 1. ถ้าติด Cool-down อยู่ (เพิ่งกดไป) ให้หยุดทำงานทันที
            if (isRefreshCooldown) return;

            const btn = document.querySelector('.refresh-btn');
            
            // 2. เริ่มล็อกปุ่ม และใส่ Effect หมุน
            isRefreshCooldown = true;
            btn.style.animation = 'spin 1s linear infinite'; 
            btn.style.opacity = '0.5'; // ทำให้ปุ่มจางลงนิดนึง ให้รู้ว่ากดไม่ได้
            btn.style.cursor = 'not-allowed'; // เปลี่ยนเมาส์เป็นรูปห้าม

            try {
                // 3. โหลดข้อมูล (ใส่ await เพื่อรอให้เสร็จจริง)
                await refreshUserData(true); 
                showToast('อัปเดตข้อมูลล่าสุดแล้ว', 'success');
                
            } catch (error) {
                showToast('ไม่สามารถอัปเดตข้อมูลได้', 'error');
            } finally {
                // 4. เมื่อโหลดเสร็จแล้ว... "ยังไม่ให้กดทันที"
                // ให้หน่วงเวลาต่ออีก 3 วินาที เพื่อป้องกันการสแปม
                setTimeout(() => {
                    isRefreshCooldown = false; // ปลดล็อก
                    btn.style.animation = 'none'; // หยุดหมุน
                    btn.style.opacity = '1'; // ปุ่มกลับมาชัด
                    btn.style.cursor = 'pointer'; // เมาส์กลับมาปกติ
                }, 3000); // 3000ms = 3 วินาที (ปรับเวลาได้ตามใจชอบ)
            }
        }

        // ฟังก์ชันตรวจสอบแต้มเพิ่ม & แจ้งเตือนวันหมดอายุ
        function checkNotifications(user, isAutoRefresh) {
        // 1. ดึงแต้มเก่าจากเครื่อง
        const lastPoints = parseInt(localStorage.getItem('last_points'));
        
        // 2. ถ้ามีแต้มเก่า และ แต้มใหม่มากกว่าเดิม (แปลว่ามีเพื่อนสมัคร หรือได้แต้มเพิ่ม)
        if (!isNaN(lastPoints) && user.points !== lastPoints) {
        
            const diff = user.points - lastPoints;

            if (diff > 0) {
                // กรณีแต้มเพิ่ม
                showToast(`🎉 ได้รับเพิ่ม ${diff} แต้ม`, 'success');
                try { tg.hapticFeedback.notificationOccurred('success'); } catch(e){}
            } else {
                // กรณีแต้มลด (diff เป็นติดลบ)
                // showToast(`🔻 ใช้ไป ${Math.abs(diff)} แต้ม`, 'info'); 
                // ส่วนใหญ่คอมเมนต์ปิดไว้ ไม่นิยมเตือนตอนลดครับ แต่ถ้าอยากใช้ก็เปิดได้เลย
            }
        }

        // 3. บันทึกแต้มล่าสุดเก็บไว้
        localStorage.setItem('last_points', user.points);

        // 4. (ส่วนแจ้งเตือนวันหมดอายุ คงเดิม...)
        if (user.expiryDate && !isAutoRefresh) { // เตือนวันหมดอายุเฉพาะตอนเปิดแอปพอ
            // ... (โค้ดเดิม) ...
        }
        }

        function showReferralInstructions() {
            if (!window.currentUser || !window.currentUser.customerId) {
                tg.showAlert("ไม่สามารถโหลดรหัสสมาชิกได้ โปรดลองอีกครั้ง");
                return;
            }
            
            const customerId = window.currentUser.customerId;
            const message = `รหัสสมาชิกของคุณ: ${customerId}\n\nกรุณาแคปหน้าจอนี้และส่งให้กับแอดมินสำหรับการสั่งซื้อครั้งแรก เพื่อรับส่วนลดพิเศษ 10%`;
            
            tg.showAlert(message);
        }
        // --- [END] Helper Functions ---

        tg.enableClosingConfirmation(); 

        async function initApp() {
            try {
                const startParam = tg.initDataUnsafe?.start_param;
                console.log(`[Init] start_param received: ${startParam}`);

                if (startParam && startParam.startsWith('ref_')) {
                    // Case 3 & 4 (Referral Link)
                    console.log("[Init] Referral link detected.");
                    const referrerId = startParam.split('_')[1];
                    await handleReferralFlow(referrerId);
                    return; 

                } else if (startParam && startParam.startsWith('link_')) {
                    // Case 2 (Admin's Magic Link)
                    console.log("[Init] Magic link detected.");
                    document.getElementById('loading-text').innerText = "กำลังเชื่อมต่ออัตโนมัติ...";
                    const parts = startParam.split('_');
                    if (parts.length === 3) {
                        await performLink(parts[1], parts[2]); 
                        return;
                    }
                }

                // Case 1 (Normal entry or if other params fail)
                console.log("[Init] Normal entry. Refreshing user data.");
                await refreshUserData();

            } catch (error) {
                console.error("Initialization Error:", error);
                tg.showAlert("เกิดข้อผิดพลาดในการเริ่มต้น: " + error.message);
                showLoginScreen();
            }
        }

        async function handleReferralFlow(referrerId) {
            document.getElementById('loading-text').innerText = "กำลังตรวจสอบสถานะสมาชิก...";
            console.log(`[Referral Flow] Started. Referrer ID: ${referrerId}`);
            try {
                const user = tg.initDataUnsafe?.user;
                if (!user) {
                    throw new Error("ไม่สามารถเข้าถึงข้อมูลผู้ใช้ Telegram ได้");
                }

                // First, check if the Telegram user is already a member
                console.log("[Referral Flow] Checking auth status...");
                const response = await fetch('/api/auth', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ initData: tg.initData })
                });
                
                const authData = await response.json();
                console.log("[Referral Flow] Auth response:", authData);

                if (authData.isMember) {
                    // User is already a member
                    console.log("[Referral Flow] User is already a member. Showing dashboard.");
                    showToast("คุณเป็นสมาชิกอยู่แล้ว ไม่จำเป็นต้องลงทะเบียนใหม่", "info");
                    window.currentUser = authData.customer;
                    renderUser(authData.customer); // Go to dashboard
                } else {
                    // User is not a member, proceed with automatic referral registration
                    console.log("[Referral Flow] New user detected. Attempting automatic registration...");
                    document.getElementById('loading-text').innerText = "กำลังลงทะเบียนสมาชิกใหม่...";
                    
                    try {
                        await handleReferralRegistration(referrerId);
                    } catch (regError) {
                        console.error("Registration failed, but continuing to refresh data.", regError);
                        // Even if registration fails (e.g., race condition), 
                        // we still want to try refreshing the user data one last time.
                    }

                    console.log("[Referral Flow] Registration attempt finished. Refreshing user data...");
                    await refreshUserData();
                }
            } catch (error) {
                console.error("Critical Error in Referral Flow:", error);
                showToast(error.message || "เกิดข้อผิดพลาดในกระบวนการแนะนำเพื่อน", 'error');
                showLoginScreen(); // Fallback to login screen
            }
        }

        async function handleReferralRegistration(referrerId) {
            try {
                const user = tg.initDataUnsafe?.user;
                if (!user) {
                    throw new Error("ไม่สามารถเข้าถึงข้อมูลผู้ใช้ Telegram ได้");
                }

                const response = await fetch('/api/referral/register', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        referrerId: referrerId,
                        telegramId: user.id.toString(),
                        firstName: user.first_name,
                        lastName: user.last_name || null,
                        username: user.username || null
                    })
                });
                
                const result = await response.json();

                if (!response.ok) {
                    throw new Error(result.error || "การลงทะเบียนเบื้องต้นล้มเหลว");
                } else {
                    // Redirect to welcome page instead of showing a toast
                    window.location.href = `/welcome.html?customerId=${result.refereeCustomerId}`;
                }
            } catch (error) {
                console.error("Referral Registration Failed:", error);
                showToast(error.message, 'error');
                // The handleReferralFlow will call refreshUserData or showLoginScreen based on result
                throw error; // Re-throw to be caught by handleReferralFlow's catch block
            }
        }


        // รับ Parameter isSilent (ถ้าเป็น true แปลว่าเช็คเงียบๆ)
        async function refreshUserData(isSilent = false) {
            let user;
            let isMember = false;

            // ถ้าไม่ใช่การเช็คเงียบๆ (เช่น เปิดแอปครั้งแรก) ให้โชว์ Loading
            if (!isSilent) {
                document.getElementById('loading-screen').classList.remove('hidden');
            }

            if (!tg.initData) {
                // ... (ส่วน Demo Mode เหมือนเดิม) ...
                isMember = false; 
                user = { firstName: "Demo", customerId: "MEM-9999", points: 0, referralCount: 0 };
            } else {
                try {
                    const response = await fetch('/api/auth', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ initData: tg.initData })
                    });
                    
                    if(!response.ok) throw new Error("Auth Failed");
                    const data = await response.json();
                    isMember = data.isMember;
                    user = data.customer;
                } catch (e) {
                    console.error(e);
                    return; // ถ้า Error ตอน Auto Refresh ก็ข้ามไปเลย ไม่ต้องฟ้อง User
                }
            }

            // ปิด Loading Screen เสมอเมื่อเสร็จ
            document.getElementById('loading-screen').classList.add('hidden');

            if (isMember) {
                window.currentUser = user; // Cache User Data
                renderUser(user);
                
                // เรียกฟังก์ชันแจ้งเตือน (Toast) ที่เราทำไว้
                // ส่ง isSilent ไปด้วย เพื่อบอกว่าถ้าเป็นการ Auto Refresh ให้เตือนเฉพาะแต้มขึ้น
                checkNotifications(user, isSilent); 
            } else {
                if (!isSilent) showLoginScreen();
            }
        }

        function showLoginScreen() {
            document.getElementById('loading-screen').classList.add('hidden');
            document.getElementById('app-content').classList.add('hidden');
            document.getElementById('success-modal').classList.add('hidden'); // ซ่อน Modal ถ้ามี
            document.getElementById('login-screen').classList.remove('hidden');

            const refreshBtn = document.querySelector('.refresh-btn');
            if (refreshBtn) refreshBtn.classList.add('hidden');
        }



        function renderUser(user) {
            // ปิดทุกหน้า เปิด Dashboard
            document.getElementById('loading-screen').classList.add('hidden');
            document.getElementById('login-screen').classList.add('hidden');
            document.getElementById('success-modal').classList.add('hidden');
            document.getElementById('app-content').classList.remove('hidden');

            document.getElementById('user-name').innerText = `${user.firstName} ${user.lastName || ''}`.trim();
            
            // --- New logic for pending referral badge ---
            const userIdElement = document.getElementById('user-id');
            const userInfoContainer = userIdElement.parentElement.parentElement; // The containing div

            // Remove any existing badge first to avoid duplicates on refresh
            const existingBadge = userInfoContainer.querySelector('.pending-badge');
            if (existingBadge) {
                userInfoContainer.removeChild(existingBadge);
            }

            // Set the user ID
            userIdElement.innerText = user.customerId || 'N/A';

            // If the user is a pending referral, add the clickable badge
            if (user.isPendingReferral) {
                const badge = document.createElement('button');
                // Place it below the ID line with margin-top for alignment
                badge.className = 'pending-badge mt-2 px-2 py-1 bg-yellow-500/20 text-yellow-300 text-[10px] rounded-md font-mono flex items-center gap-1';
                badge.innerHTML = '🎁 <span>มีส่วนลดพิเศษ</span>';
                badge.onclick = () => showReferralInstructions();
                userInfoContainer.appendChild(badge);
            }
            // --- End new logic ---

            const refreshBtn = document.querySelector('.refresh-btn');
            if (refreshBtn) refreshBtn.classList.remove('hidden');
            if (refreshBtn) refreshBtn.classList.remove('hidden');
            // -----------------------------------------------------
            // ✅ [ส่วนที่ 1] อัปเดตแต้ม (Logic เดิม)
            // -----------------------------------------------------
            const pointsEl = document.getElementById("user-points");
            
            // Debug: ดูค่าใน Console (กด F12 ดูได้เลย)
            console.log(`Points Debug -> Current: "${pointsEl.innerText}", API: ${user.points}`);

            // 1. ดึงค่าปัจจุบัน (ถ้ามีปัญหาในการแปลง ให้ถือเป็น 0 ไว้ก่อน)
            let currentPoints = 0;
            try {
                currentPoints = parseInt(pointsEl.innerText.replace(/,/g, '')) || 0;
            } catch(e) {
                currentPoints = 0;
            }
            
            // 2. ถ้าแต้มเปลี่ยน ให้สั่ง Animation
            if (currentPoints !== user.points) {
                // เรียก Animation
                animateValue("user-points", currentPoints, user.points, 1000);
                
                // 🔥 ตัวกันเหนียว: ถ้า Animation พัง หรือผ่านไป 1.1 วิ แล้วยังไม่ตรง ให้บังคับเปลี่ยนเลย
                setTimeout(() => {
                    const finalCheck = document.getElementById("user-points");
                    if (finalCheck.innerText !== user.points.toLocaleString()) {
                        finalCheck.innerText = user.points.toLocaleString();
                    }
                }, 1100);
            }
            
            if(user.expiryDate) {
                const date = new Date(user.expiryDate);
                document.getElementById('expiry-date').innerText = date.toLocaleDateString('th-TH', { day: 'numeric', month: 'short', year: '2-digit' });
            }

            // -----------------------------------------------------
            // 🚀 [ส่วนที่ 2] Logic ใหม่ V2: แยกกล่องภารกิจกับกล่องเพื่อน
            // -----------------------------------------------------

            // 1. อัปเดตกล่อง "เพื่อนที่คุณแนะนำ" (แสดงตลอดเวลา)
            const totalRefs = (user.totalReferrals !== undefined) ? user.totalReferrals : (user.referralCount || 0);
            const monthRefs = user.referralCountMonth || 0; // ต้องส่งมาจาก API

            const elTotalAll = document.getElementById('referral-total-all');
            if(elTotalAll) elTotalAll.innerText = totalRefs.toLocaleString();

            const elTotalMonth = document.getElementById('referral-total-month');
            if(elTotalMonth) elTotalMonth.innerText = monthRefs.toLocaleString();

            // 2. อัปเดตกล่อง "ภารกิจแนะนำเพื่อน" (Mission Box)
            const missionBox = document.getElementById('mission-box');
            const isCampaign = user.activeCampaignTag && user.activeCampaignTag !== 'Standard';

            // เช็คว่าใกล้จะเริ่มหรือยัง (Pre-active 3 days)
            let isComingSoon = false;
            let startTime = null;
            if (user.campaignStartAt) {
                startTime = new Date(user.campaignStartAt).getTime();
                const now = new Date().getTime();
                const diffDays = (startTime - now) / (1000 * 60 * 60 * 24);
                if (diffDays > 0 && diffDays <= 3) isComingSoon = true;
            }
            
            // แสดงกล่องถ้า: เป็น Campaign Active หรือ ใกล้จะเริ่ม (Coming Soon)
            if (missionBox) {
                if ((isCampaign && user.referralTarget > 0) || isComingSoon) {
                    missionBox.classList.remove('hidden');

                    const campaignName = user.activeCampaignTag || 'Upcoming Event';
                    const target = user.referralTarget || 5;
                    const bonus = user.milestoneBonus || 0;
                    const basePoints = user.referralBasePoints || 50;
                    const current = user.campaignReferralCount || 0;

                    // Set Texts
                    document.getElementById('mission-name').innerText = campaignName;
                    // Note: bonus badge has internal structure now, better to update textContent carefully or innerHTML if simple
                    // But here we have <span class="relative z-10">...</span> inside.
                    const bonusBadge = document.getElementById('mission-bonus-badge');
                    if (isComingSoon) {
                        bonusBadge.querySelector('span.relative').innerText = 'เร็วๆ นี้';
                    } else {
                        bonusBadge.querySelector('span.relative').innerText = `โบนัส +${bonus}`;
                    }

                    document.getElementById('mission-base-badge').innerText = `ชวนเพื่อน +${basePoints}`;

                    // Set Dates
                    if (user.campaignStartAt && user.campaignEndAt) {
                         const dStart = new Date(user.campaignStartAt);
                         const dEnd = new Date(user.campaignEndAt);
                         const fmt = { day: 'numeric', month: 'short' };
                         document.getElementById('mission-dates').innerText = `${dStart.toLocaleDateString('th-TH', fmt)} - ${dEnd.toLocaleDateString('th-TH', fmt)}`;
                    } else {
                         document.getElementById('mission-dates').innerText = 'ระยะเวลาจำกัด';
                    }

                    if (isComingSoon) {
                         document.getElementById('mission-desc').innerText = 'เตรียมพบกับภารกิจพิเศษ';
                         document.getElementById('mission-current').innerText = '-';
                         document.getElementById('mission-target').innerText = '-';
                    } else {
                         // Logic Recurring:
                         // Current = Campaign Specific Count (e.g. 7)
                         // Target Base = 5
                         // Effective Target = 10 (Next Milestone)

                         const effectiveTarget = (Math.floor(current / target) + 1) * target;

                         document.getElementById('mission-current').innerText = current;
                         document.getElementById('mission-target').innerText = effectiveTarget;
                         document.getElementById('mission-desc').innerText = `ชวนเพื่อนครบทุกๆ ${target} คน รับโบนัส`;
                    }

                } else {
                    missionBox.classList.add('hidden');
                }
            }
            // -----------------------------------------------------
        }

        // --- Logic การเชื่อมต่อ (Link) ---
        async function performLink(customerId, verificationCode) {
            try {
                const response = await fetch('/api/link', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        telegramId: tg.initDataUnsafe.user?.id.toString() || "DEMO",
                        customerId: customerId,
                        verificationCode: verificationCode
                    })
                });

                const result = await response.json();
                document.getElementById('loading-screen').classList.add('hidden');

                if (response.ok && result.success) {
                    showToast(`เชื่อมต่อสำเร็จ! รับโบนัส ${result.bonus} แต้ม`, 'success');
                    showSuccessModal(result.bonus);
                } else {
                    // If response is not ok, use the error message from the JSON body
                    showToast(result.error || "รหัสไม่ถูกต้อง หรือมีข้อผิดพลาดเกิดขึ้น", 'error');
                    showLoginScreen();
                }
            } catch (error) {
                console.error("Link Error:", error);
                document.getElementById('loading-screen').classList.add('hidden');
                
                showToast("เชื่อมต่อเซิร์ฟเวอร์ไม่สำเร็จ", 'error');
                showLoginScreen();
            }
        }

        // ฟังก์ชันควบคุม Success Modal
        function showSuccessModal(bonus) {
            document.getElementById('success-msg').innerText = `เชื่อมต่อบัญชีสำเร็จ!\nคุณได้รับ ${bonus} แต้ม`;
            
            // ซ่อนหน้าอื่น ๆ
            document.getElementById('login-screen').classList.add('hidden'); 
            document.getElementById('link-modal').classList.add('hidden');   
            
            // โชว์ Success Modal
            document.getElementById('success-modal').classList.remove('hidden'); 

            // ✅ FIX: ใส่ Try-Catch ป้องกันแอป Crash ถ้าเครื่องไม่รองรับ Haptic
            try {
                if (tg.hapticFeedback) {
                    tg.hapticFeedback.notificationOccurred('success');
                }
            } catch (e) {
                console.warn("Haptic feedback not supported or failed:", e);
            }
        }

        // ✅ แก้ไข: ฟังก์ชันปิด Modal แล้วสลับหน้าจอทันที (ไม่ Reload)
        function closeSuccessModal() {
            document.getElementById('success-modal').classList.add('hidden');
            document.getElementById('loading-screen').classList.remove('hidden'); // โชว์ loading แป๊บนึง
            refreshUserData(); // โหลดข้อมูลใหม่แล้วเข้า Dashboard เลย
        }

        async function submitLogin() {
            const id = document.getElementById('login-cust-id').value.trim();
            const code = document.getElementById('login-verify-code').value.trim();
            if (!id || !code) return tg.showAlert("กรุณากรอกข้อมูลให้ครบถ้วน");
            
            tg.MainButton.showProgress();
            await performLink(id, code);
            tg.MainButton.hideProgress();
        }

        async function submitLinkAccount() {
            const id = document.getElementById('link-code').value.trim();
            const code = document.getElementById('verify-code').value.trim();
            if (!id || !code) return tg.showAlert("กรุณากรอกข้อมูลให้ครบถ้วน");
            
            tg.MainButton.showProgress();
            await performLink(id, code);
            tg.MainButton.hideProgress();
        }

        window.handleAction = function(type) {
            console.log("Action Triggered:", type);
            try { tg.hapticFeedback.impactOccurred('light'); } catch(e){}

            switch(type) {
                case 'rewards': 
                    openRewardsModal();
                    break;
                    
                case 'invite': 
                    openInviteModal();
                    break;
                    
                case 'link': 
                    openLinkModal(); 
                    break;
            }
        }

        function openLinkModal() {
            const modal = document.getElementById('link-modal');
            const content = document.getElementById('link-modal-content');
            modal.classList.remove('hidden');
            setTimeout(() => {
                modal.classList.remove('opacity-0');
                content.classList.remove('scale-95');
                content.classList.add('scale-100');
            }, 10);
        }

        function closeLinkModal() {
            const modal = document.getElementById('link-modal');
            const content = document.getElementById('link-modal-content');
            modal.classList.add('opacity-0');
            content.classList.remove('scale-100');
            content.classList.add('scale-95');
            setTimeout(() => {
                modal.classList.add('hidden');
                showToast('💡 อย่าลืมเชื่อมบัญชีเพื่อสะสมแต้มนะครับ', 'warning'); // เพิ่มบรรทัดนี้
            }, 300);
        }

        function animateValue(obj, start, end, duration) {
        let startTimestamp = null;
        const step = (timestamp) => {
            if (!startTimestamp) startTimestamp = timestamp;
            const progress = Math.min((timestamp - startTimestamp) / duration, 1);
            
            // คำนวณตัวเลข ณ เวลานั้นๆ
            const value = Math.floor(progress * (end - start) + start);
            
            // แสดงผล (ใส่ comma ให้ด้วย)
            obj.innerHTML = value.toLocaleString();
            
            if (progress < 1) {
                window.requestAnimationFrame(step);
            } else {
                // จบการทำงาน ให้แน่ใจว่าเป็นค่าปลายทางจริงๆ
                obj.innerHTML = end.toLocaleString();
            }
        };
        window.requestAnimationFrame(step);
        }

        async function openHistoryModal() {
            const modal = document.getElementById('history-modal');
            const content = document.getElementById('history-content');
            const list = document.getElementById('history-list');

            // 1. ล็อกหน้าหลังทันที ห้ามขยับ
            document.body.classList.add('no-scroll');

            modal.classList.remove('hidden');
            
            // Animation เปิด
            setTimeout(() => {
                modal.classList.remove('opacity-0');
                content.classList.remove('translate-y-full');
            }, 10);

            // ... (ส่วนเรียก API เหมือนเดิม ไม่ต้องแก้) ...
            try {
                const telegramId = tg.initDataUnsafe?.user?.id;
                const res = await fetch(`/api/history/${telegramId}`);
                const data = await res.json();
                // ... (โค้ด Render HTML เดิม) ...
                if (data.logs && data.logs.length > 0) {
                    let html = '';
                    data.logs.forEach(item => {
                        // ... (โค้ด HTML เดิม) ...
                        const colorClass = item.isPositive ? 'text-green-400' : 'text-red-400';
                        const icon = item.isPositive ? 'ri-arrow-up-circle-fill' : 'ri-arrow-down-circle-fill';
                        html += `
                            <div class="bg-white/5 p-3 rounded-xl flex justify-between items-center">
                                <div class="flex items-center gap-3">
                                    <div class="w-10 h-10 rounded-full bg-gray-800 flex items-center justify-center ${colorClass} text-xl">
                                        <i class="${icon}"></i>
                                    </div>
                                    <div>
                                        <div class="font-medium text-sm">${item.action}</div>
                                        <div class="text-xs text-gray-500">${item.date}</div>
                                    </div>
                                </div>
                                <div class="font-bold ${colorClass}">${item.points}</div>
                            </div>`;
                    });
                    list.innerHTML = html;
                } else {
                    list.innerHTML = '<div class="text-center text-gray-500 mt-10">ไม่พบประวัติรายการ</div>';
                }
            } catch (e) {
                list.innerHTML = '<div class="text-center text-red-400 mt-10">โหลดข้อมูลไม่สำเร็จ</div>';
            }
        }

        function closeHistoryModal() {
            const modal = document.getElementById('history-modal');
            const content = document.getElementById('history-content');
            
            // 2. ปลดล็อกหน้าหลัง ให้กลับมาเลื่อนได้
            document.body.classList.remove('no-scroll');

            content.classList.add('translate-y-full');
            modal.classList.add('opacity-0');
            setTimeout(() => modal.classList.add('hidden'), 300);
        }

        // --- [START] Rewards Logic ---
        async function openRewardsModal() {
            const modal = document.getElementById('rewards-modal');
            const content = document.getElementById('rewards-content');
            const list = document.getElementById('rewards-list');

            document.body.classList.add('no-scroll');
            modal.classList.remove('hidden');
            setTimeout(() => {
                modal.classList.remove('opacity-0');
                content.classList.remove('translate-y-full');
            }, 10);

            try {
                const res = await fetch('/api/rewards');
                const rewards = await res.json();

                if (rewards && rewards.length > 0) {
                    let html = '<div class="grid grid-cols-2 gap-3">';
                    rewards.forEach(item => {
                        html += `
                        <div class="bg-white/5 p-4 rounded-xl border border-white/10 flex flex-col items-center text-center group hover:bg-white/10 transition">
                            <div class="w-16 h-16 rounded-full bg-purple-500/20 text-purple-400 flex items-center justify-center text-3xl mb-3 shadow-[0_0_15px_rgba(168,85,247,0.3)] group-hover:scale-110 transition">
                                <i class="ri-gift-2-fill"></i>
                            </div>
                            <div class="font-bold text-sm text-white mb-1 line-clamp-2 min-h-[2.5em]">${item.name}</div>
                            <div class="text-yellow-400 font-bold text-sm bg-yellow-500/10 px-3 py-1 rounded-full border border-yellow-500/20">
                                ${item.points.toLocaleString()} pts
                            </div>
                        </div>`;
                    });
                    html += '</div>';
                    list.innerHTML = html;
                } else {
                    list.innerHTML = `
                        <div class="flex flex-col items-center justify-center h-full text-gray-500 opacity-60">
                            <i class="ri-gift-line text-6xl mb-4"></i>
                            <p>ยังไม่มีของรางวัลในขณะนี้</p>
                        </div>`;
                }
            } catch (e) {
                console.error(e);
                list.innerHTML = '<div class="text-center text-red-400 mt-10">โหลดข้อมูลไม่สำเร็จ</div>';
            }
        }

        function closeRewardsModal() {
            const modal = document.getElementById('rewards-modal');
            const content = document.getElementById('rewards-content');

            document.body.classList.remove('no-scroll');
            content.classList.add('translate-y-full');
            modal.classList.add('opacity-0');
            setTimeout(() => modal.classList.add('hidden'), 300);
        }
        // --- [END] Rewards Logic ---

        // --- [START] Invite Logic ---
        function openInviteModal() {
            const modal = document.getElementById('invite-modal');
            const content = document.getElementById('invite-content');
            const linkInput = document.getElementById('invite-link');

            // Generate Link
            // Assuming bot username is hardcoded or available. Ideally passed from backend.
            // Fallback to generic if not known
            const botUsername = "ONEHUB_Customer_Backup_Bot"; // Replace with actual bot username if dynamic
            const userId = window.currentUser?.customerId || "UNKNOWN";
            // Standard format for direct Web App launch: t.me/Bot/app?startapp=ref_ID
            const link = `https://t.me/${botUsername}/app?startapp=ref_${userId}`;
            linkInput.value = link;

            document.body.classList.add('no-scroll');
            modal.classList.remove('hidden');
            setTimeout(() => {
                modal.classList.remove('opacity-0');
                content.classList.remove('translate-y-full');
            }, 10);
        }

        function closeInviteModal() {
            const modal = document.getElementById('invite-modal');
            const content = document.getElementById('invite-content');

            document.body.classList.remove('no-scroll');
            content.classList.add('translate-y-full');
            modal.classList.add('opacity-0');
            setTimeout(() => modal.classList.add('hidden'), 300);
        }

        function copyInviteLink() {
            const linkInput = document.getElementById('invite-link');
            linkInput.select();
            linkInput.setSelectionRange(0, 99999); // Mobile

            navigator.clipboard.writeText(linkInput.value).then(() => {
                showToast("คัดลอกลิงก์แล้ว!", "success");
            }).catch(() => {
                showToast("ไม่สามารถคัดลอกได้", "error");
            });
        }
        function shareInviteLink() {
            const linkInput = document.getElementById('invite-link');
            const referralLink = linkInput.value;
            // Use Telegram.WebApp.openTelegramLink to open Telegram's share dialog
            // The URL should be for sharing a link/text
            // This format opens the share dialog with the URL pre-filled
            // telegram.me/share/url?url=<URL_TO_SHARE>&text=<OPTIONAL_TEXT>
            const shareUrl = `https://t.me/share/url?url=${encodeURIComponent(referralLink)}&text=${encodeURIComponent('มาเข้าร่วมโปรแกรมสะสมแต้มกับฉันสิ! กดลิงก์นี้เลย: ')}`;
            window.Telegram.WebApp.openTelegramLink(shareUrl);
        }
        // --- [END] Invite Logic ---

        // --- [START] Referral Logic ---

        async function openReferralModal() {
            const modal = document.getElementById('referral-modal');
            const content = document.getElementById('referral-content');
            const list = document.getElementById('referral-list');

            // ล็อกหน้าหลัง และเปิด Modal
            document.body.classList.add('no-scroll');
            modal.classList.remove('hidden');
            setTimeout(() => {
                modal.classList.remove('opacity-0');
                content.classList.remove('translate-y-full');
            }, 10);

            // Initial loading state
            list.innerHTML = '<div class="text-center text-gray-500 mt-10 animate-pulse">กำลังวิเคราะห์ข้อมูลการแนะนำ...</div>';

            try {
                // Use cached user ID if available (fixes browser testing issues)
                const telegramId = window.currentUser?.telegramUserId || tg.initDataUnsafe?.user?.id;

                if (!telegramId) {
                    throw new Error("User ID not found");
                }

                const res = await fetch(`/api/referrals/${telegramId}`);
                const result = await res.json();

                if (result.success && result.data.length > 0) {
                    document.getElementById('ref-total-count').innerText = result.count;
                    const totalEarned = result.data.reduce((sum, item) => sum + item.earned, 0);
                    document.getElementById('ref-total-earned').innerText = totalEarned.toLocaleString();

                    let html = '';
                    result.data.forEach((item, index) => {
                        const hasTier2 = item.tier2Referrals && item.tier2Referrals.length > 0;

                        const campaignBadge = item.campaign.includes('Standard')
                            ? `<span class="inline-flex items-center gap-1 px-1.5 py-0.5 rounded bg-gray-700/50 text-gray-400 text-[9px] border border-gray-600/30"><i class="ri-flag-line"></i> ${item.campaign}</span>`
                            : `<span class="inline-flex items-center gap-1 px-1.5 py-0.5 rounded bg-purple-500/20 text-purple-300 text-[9px] border border-purple-500/30"><i class="ri-flashlight-fill"></i> ${item.campaign}</span>`;

                        html += `
                        <div class="bg-white/5 p-3 rounded-xl border border-white/10 space-y-2 transition item-hover-effect list-item-animate ${hasTier2 ? 'cursor-pointer' : ''}" style="animation-delay: ${index * 60}ms" ${hasTier2 ? `onclick="toggleTier2('${item.id}')"` : ''}>
                            <div class="flex justify-between items-start">
                                <div class="flex items-center gap-2">
                                    <i id="ref-icon-${item.id}" class="ri-arrow-right-s-line text-gray-500 transition-transform ${hasTier2 ? '' : 'invisible'}"></i>
                                    <span class="font-mono font-bold text-blue-300 text-sm">${item.id}</span>
                                </div>
                                <span class="font-bold text-lg text-yellow-400 flex items-center gap-1.5">
                                    <i class="ri-copper-coin-line"></i> +${item.earned}
                                </span>
                            </div>
                            <div class="flex justify-between items-center text-xs text-gray-400 pt-1 border-t border-white/5">
                                ${campaignBadge}
                                <span class="flex items-center gap-1.5">
                                    <i class="ri-calendar-check-line"></i>
                                    <span>${item.joinedAt}</span>
                                </span>
                            </div>`;
                        
                        if (hasTier2) {
                            html += `<div id="tier2-list-${item.id}" class="tier2-list pt-2 mt-2 border-t border-white/20 space-y-1 pl-5">`;
                            item.tier2Referrals.forEach(t2 => {
                                html += `
                                <div class="flex justify-between items-center text-xs">
                                    <span class="font-mono text-gray-400">${t2.id}</span>
                                    <span class="text-gray-500">${t2.joinDate}</span>
                                </div>`;
                            });
                            html += `</div>`;
                        }

                        html += `</div>`;
                    });
                    list.innerHTML = html;
                } else {
                    document.getElementById('ref-total-count').innerText = "0";
                    document.getElementById('ref-total-earned').innerText = "0";
                    list.innerHTML = `
                        <div class="flex flex-col items-center justify-center h-full text-gray-500 opacity-60">
                            <i class="ri-team-line text-6xl mb-4"></i>
                            <p>ยังไม่มีผู้ถูกแนะนำ</p>
                            <button onclick="handleAction('invite')" class="mt-4 px-4 py-2 bg-blue-600 rounded-lg text-white text-sm">
                                เริ่มแนะนำเพื่อนเลย!
                            </button>
                        </div>`;
                }
                } catch (e) {
                    console.error("Error in openReferralModal:", e);
                    list.innerHTML = '<div class="text-center text-red-400 mt-10">เกิดข้อผิดพลาดในการโหลด (v3)</div>';
                }        }

        function closeReferralModal() {
            const modal = document.getElementById('referral-modal');
            const content = document.getElementById('referral-content');
            
            document.body.classList.remove('no-scroll');
            content.classList.add('translate-y-full');
            modal.classList.add('opacity-0');
            setTimeout(() => modal.classList.add('hidden'), 300);
        }

        function toggleTier2(itemId) {
            const tier2List = document.getElementById(`tier2-list-${itemId}`);
            const icon = document.getElementById(`ref-icon-${itemId}`);
            if (tier2List && icon) {
                // Animate the list expand/collapse
                if (tier2List.style.maxHeight && tier2List.style.maxHeight !== "0px") {
                    tier2List.style.maxHeight = "0px";
                    tier2List.style.opacity = 0;
                } else {
                    tier2List.style.maxHeight = tier2List.scrollHeight + "px";
                    tier2List.style.opacity = 1;
                }
                
                // Rotate the icon
                icon.classList.toggle('rotate-90');
            }
        }

        // ปิดเมื่อกดพื้นหลัง
        document.getElementById('referral-modal').addEventListener('click', function(e) {
            if (e.target === this) closeReferralModal();
        });
        document.getElementById('campaign-modal').addEventListener('click', function(e) {
            if (e.target === this) closeCampaignModal();
        });
        document.getElementById('rewards-modal').addEventListener('click', function(e) {
            if (e.target === this) closeRewardsModal();
        });
        document.getElementById('invite-modal').addEventListener('click', function(e) {
            if (e.target === this) closeInviteModal();
        });

        // --- Campaign Detail Modal Logic ---
        function openCampaignModal() {
            const user = window.currentUser;
            if (!user) return;

            const modal = document.getElementById('campaign-modal');
            const content = document.getElementById('campaign-content');

            // Populate Data
            const campaignName = user.activeCampaignTag || 'Special Campaign';
            const basePoints = user.referralBasePoints || 50;
            const target = user.referralTarget || 5;
            const bonus = user.milestoneBonus || 0;

            document.getElementById('modal-camp-name').innerText = campaignName;
            document.getElementById('modal-camp-base').innerText = basePoints;
            document.getElementById('modal-camp-target-title').innerText = `ภารกิจสะสมครบ ${target} คน`;
            document.getElementById('modal-camp-bonus-desc').innerText = `รับโบนัสเพิ่มทันที ${bonus} แต้ม`;

            if (user.campaignStartAt && user.campaignEndAt) {
                 const dStart = new Date(user.campaignStartAt);
                 const dEnd = new Date(user.campaignEndAt);
                 const fmt = { day: 'numeric', month: 'short', year: 'numeric', hour: '2-digit', minute: '2-digit' };
                 document.getElementById('modal-camp-dates').innerText = `${dStart.toLocaleDateString('th-TH', fmt)} - ${dEnd.toLocaleDateString('th-TH', fmt)}`;
            } else {
                 document.getElementById('modal-camp-dates').innerText = 'ระยะเวลาจำกัด';
            }

            // Show
            modal.classList.remove('hidden');
            setTimeout(() => {
                modal.classList.remove('opacity-0');
                content.classList.remove('scale-95');
                content.classList.add('scale-100');
            }, 10);
        }

        function closeCampaignModal() {
            const modal = document.getElementById('campaign-modal');
            const content = document.getElementById('campaign-content');

            content.classList.remove('scale-100');
            content.classList.add('scale-95');
            modal.classList.add('opacity-0');
            setTimeout(() => {
                modal.classList.add('hidden');
            }, 300);
        }

        // --- [END] Referral Logic ---

        // --- [START] ระบบ Real-time (Auto Polling) ---

        let isFirstLoad = true; // ตัวแปรกันไม่ให้เด้งตอนเปิดแอปครั้งแรก

        // ตั้งเวลาเช็คข้อมูลใหม่ทุกๆ 5 วินาที (ปรับเวลาได้ตามชอบ)
        setInterval(async () => {
            // เช็คว่า User กำลังเปิดหน้าจออยู่ไหม (ถ้าพับจอไป ไม่ต้องโหลดให้เปลืองเน็ต)
            if (document.hidden) return;

            try {
                // เรียกฟังก์ชันโหลดข้อมูล (ส่ง true ไปบอกว่านี่คือการ Auto Refresh นะ)
                // เพื่อให้ใน refreshUserData รู้ว่าไม่ต้องโชว์ Loading Screen
                await refreshUserData(true); 
                
            } catch (e) {
                console.log("Auto sync failed (อาจเป็นเพราะเน็ตหลุด):", e);
            }
        }, 5000); // 5000 ms = 5 วินาที

        // --- [END] ระบบ Real-time ---

        // ดักจับการคลิกที่ตัว Modal ใหญ่
        document.getElementById('history-modal').addEventListener('click', function(e) {
            // e.target คือจุดที่นิ้วไปจิ้ม
            // this คือตัว history-modal (ฉากหลัง)
            
            // ถ้าจุดที่จิ้ม คือฉากหลัง (ไม่ได้จิ้มโดนกล่องเนื้อหาข้างใน)
            if (e.target === this) {
                closeHistory(); // สั่งปิดทันที
            }
        });

        // --- [เพิ่มใหม่] สั่งปิดเมื่อจิ้มฉากหลัง ---
        document.getElementById('history-modal').addEventListener('click', function(e) {
            // e.target คือจุดที่นิ้วไปโดน
            // this คือตัว history-modal (ฉากหลังสีดำ)
            
            // ถ้าจุดที่โดน == ฉากหลัง (แปลว่าไม่ได้จิ้มโดนกล่องเนื้อหาขาวๆ)
            if (e.target === this) {
                closeHistoryModal(); // สั่งปิดเลย V2
            }
        });

        initApp();
    </script>
</body>
</html>