<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Member Dashboard</title>
    
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

    <style>
        /* ตั้งค่าสีตาม Theme ของ Telegram อัตโนมัติ */
        :root {
            --bg-color: var(--tg-theme-bg-color, #18181b);
            --text-color: var(--tg-theme-text-color, #ffffff);
            --secondary-bg: var(--tg-theme-secondary-bg-color, #27272a);
            --hint-color: var(--tg-theme-hint-color, #a1a1aa);
            --button-color: var(--tg-theme-button-color, #3b82f6);
            --button-text: var(--tg-theme-button-text-color, #ffffff);
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-color);
            font-family: 'Kanit', sans-serif;
            -webkit-tap-highlight-color: transparent;
        }

        .glass-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
        }
        
        .input-box {
            background: rgba(0, 0, 0, 0.3);
            border: 1px solid #4b5563;
            transition: all 0.3s;
        }
        .input-box:focus {
            border-color: #3b82f6;
            outline: none;
            background: rgba(0, 0, 0, 0.5);
        }

        /* Animation */
        .fade-in { animation: fadeIn 0.3s ease-out forwards; }
        @keyframes fadeIn { from { opacity: 0; transform: scale(0.95); } to { opacity: 1; transform: scale(1); } }
        
        .bounce-in { animation: bounceIn 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55); }
        @keyframes bounceIn { 0% { transform: scale(0); } 80% { transform: scale(1.1); } 100% { transform: scale(1); } }

        ::-webkit-scrollbar { width: 0px; background: transparent; }

        /* --- [START] CSS Notification Toast --- */
        #toast-container {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 9999;
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 90%;
            max-width: 350px;
            pointer-events: none;
        }

        .toast {
            background: rgba(30, 30, 30, 0.9);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.15);
            color: white;
            padding: 14px 16px;
            border-radius: 16px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 14px;
            font-weight: 500;
            opacity: 0;
            transform: translateY(-20px) scale(0.95);
            transition: all 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55);
            pointer-events: auto;
        }

        .toast.show { opacity: 1; transform: translateY(0) scale(1); }

        /* สีไอคอนแต่ละประเภท */
        .toast-icon { font-size: 20px; }
        .toast.success .toast-icon { color: #4ade80; text-shadow: 0 0 10px rgba(74,222,128,0.5); }
        .toast.error .toast-icon { color: #f87171; text-shadow: 0 0 10px rgba(248,113,113,0.5); }
        .toast.warning .toast-icon { color: #facc15; text-shadow: 0 0 10px rgba(250,204,21,0.5); }
        .toast.info .toast-icon { color: #60a5fa; text-shadow: 0 0 10px rgba(96,165,250,0.5); }

        /* ปุ่ม Refresh มุมขวาบน */
        .header-actions {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 100;
        }
        .refresh-btn {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            color: white;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(5px);
            transition: all 0.3s ease;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        }
        .refresh-btn:active { transform: scale(0.9) rotate(180deg); }
        @keyframes spin { 100% { transform: rotate(360deg); } }
        /* --- [END] CSS Notification Toast --- */

        /* ล็อกหน้าจอไม่ให้เลื่อนเมื่อเปิด Modal */
        body.no-scroll {
            overflow: hidden !important;
            position: fixed; /* บังคับล็อกให้อยู่กับที่ชัวร์ๆ */
            width: 100%;
        }

        /* เพิ่มความลื่นให้ตัว Popup และกันทะลุด้วย CSS สมัยใหม่ */
        #history-modal .overflow-y-auto {
            overscroll-behavior: contain; /* สั่งว่าถ้าสุดขอบแล้ว "ห้าม" ส่งต่อการสไลด์ไปข้างหลัง */
        }

    </style>
</head>
<body class="min-h-screen flex flex-col p-5 select-none overflow-x-hidden">

    <div class="header-actions">
        <button class="refresh-btn" onclick="manualRefresh(); Telegram.WebApp.hapticFeedback.impactOccurred('light');">
            <i class="ri-refresh-line text-xl"></i>
        </button>
    </div>

    <div id="toast-container"></div>

    <div id="toast-container"></div>

    <div id="loading-screen" class="fixed inset-0 z-50 flex flex-col items-center justify-center bg-[#18181b]">
        <div class="w-16 h-16 border-4 border-blue-500 border-t-transparent rounded-full animate-spin mb-4"></div>
        <p class="text-gray-400 animate-pulse" id="loading-text">กำลังเชื่อมต่อข้อมูล...</p>
    </div>

    <div id="login-screen" class="hidden fixed inset-0 z-40 bg-[#18181b] flex flex-col items-center justify-center p-6">
        <div class="glass-card p-8 w-full max-w-sm text-center shadow-2xl relative overflow-hidden fade-in">
            <div class="absolute -top-10 -right-10 w-32 h-32 bg-blue-500/20 rounded-full blur-3xl"></div>
            
            <div class="w-20 h-20 bg-gradient-to-tr from-blue-500 to-purple-600 text-white rounded-full flex items-center justify-center mx-auto mb-6 text-4xl shadow-lg relative z-10">
                🔗
            </div>
            
            <h2 class="text-2xl font-bold mb-2 text-white relative z-10">ยืนยันตัวตน</h2>
            <p class="text-gray-400 text-sm mb-8 relative z-10">กรุณากรอกรหัสสมาชิกเพื่อเข้าใช้งาน</p>

            <div class="space-y-4 text-left relative z-10">
                <div>
                    <label class="text-xs text-gray-500 ml-1">รหัสสมาชิก</label>
                    <input type="text" id="login-cust-id" placeholder="เช่น OT99999" class="w-full input-box rounded-xl p-4 text-white text-center tracking-wider uppercase text-lg placeholder-gray-600">
                </div>
                <div>
                    <label class="text-xs text-gray-500 ml-1">รหัสยืนยัน 4 หลัก</label>
                    <input type="tel" id="login-verify-code" maxlength="4" placeholder="XXXX" class="w-full input-box rounded-xl p-4 text-white text-center tracking-[0.5em] text-xl placeholder-gray-600">
                </div>
            </div>

            <button onclick="submitLogin()" class="w-full mt-8 py-4 bg-gradient-to-r from-blue-600 to-blue-500 hover:from-blue-500 hover:to-blue-400 rounded-xl font-bold text-lg text-white shadow-lg shadow-blue-500/30 transition active:scale-95 relative z-10">
                เข้าสู่ระบบ
            </button>
            
            <p class="text-[10px] text-gray-600 mt-6 relative z-10">
                *หากยังไม่มีรหัส กรุณาติดต่อแอดมิน
            </p>
        </div>
    </div>

    <div id="app-content" class="hidden w-full max-w-md mx-auto space-y-6 pb-20 fade-in">
        
        <div class="flex items-center space-x-4">
            <div class="relative">
                <div class="w-14 h-14 rounded-full bg-gradient-to-tr from-blue-400 to-purple-500 flex items-center justify-center text-2xl shadow-lg shadow-blue-500/20">
                    👤
                </div>
                <div class="absolute -bottom-1 -right-1 bg-green-500 w-4 h-4 rounded-full border-2 border-[#18181b]"></div>
            </div>
            <div>
                <h2 id="user-name" class="text-xl font-bold leading-tight">...</h2>
                <p class="text-xs text-[var(--hint-color)]">ID: <span id="user-id">...</span></p>
            </div>
        </div>

        <div class="glass-card p-6 relative overflow-hidden group">
            <div class="absolute top-0 right-0 p-4 opacity-10 group-hover:opacity-20 transition">
                <i class="ri-vip-diamond-line text-9xl"></i>
            </div>
            
            <p class="text-sm text-gray-300 mb-1">คะแนนสะสมของคุณ</p>
            <div class="flex items-baseline space-x-2">
                <h1 id="user-points" class="text-5xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-yellow-200 to-yellow-500">0</h1>
                <span class="text-sm text-yellow-500 font-medium">Points</span>
            </div>
            
            <div class="mt-4 flex justify-between items-end">
                <div class="text-xs text-gray-400">
                    หมดอายุ: <span id="expiry-date" class="text-white">...</span>
                </div>
                <button 
                    onclick="openHistoryModal(); try { Telegram.WebApp.hapticFeedback.impactOccurred('medium'); } catch(e) {}" 
                    class="bg-white/5 hover:bg-white/10 p-4 rounded-2xl flex flex-col items-center justify-center gap-2 transition group">
                    
                    <div class="w-10 h-10 rounded-full bg-blue-500/20 text-blue-400 flex items-center justify-center text-xl group-hover:scale-110 transition">
                        <i class="ri-history-line"></i>
                    </div>
                    <span class="text-xs font-medium text-gray-300">ประวัติ</span>
                </button>
            </div>
        </div>

        <div onclick="openReferralModal()" class="glass-card p-5">
            <div class="flex justify-between items-center mb-3">
                <span class="font-semibold text-sm flex items-center gap-2">
                    <i class="ri-trophy-line text-yellow-500"></i> ภารกิจแนะนำเพื่อน
                </span>
                <span id="next-bonus" class="text-xs bg-blue-500/20 text-blue-400 px-2 py-0.5 rounded-full">
                    +50 แต้ม
                </span>
            </div>
            
            <div class="w-full bg-gray-700/50 rounded-full h-3 mb-2 overflow-hidden">
                <div id="progress-bar" class="h-full bg-gradient-to-r from-blue-500 to-purple-500 rounded-full transition-all duration-1000 ease-out w-0 shadow-[0_0_10px_rgba(59,130,246,0.5)]"></div>
            </div>
            
            <p class="text-xs text-right text-gray-400">
                เหลืออีก <span id="remaining-count" class="text-white font-bold">0</span> คน เพื่อรับโบนัส
            </p>
        </div>

        <div class="grid grid-cols-2 gap-4">
            <button onclick="handleAction('rewards')" class="glass-card p-4 hover:bg-white/10 transition active:scale-95 text-left group">
                <div class="w-10 h-10 rounded-full bg-purple-500/20 flex items-center justify-center text-purple-400 mb-3 group-hover:scale-110 transition">
                    <i class="ri-gift-2-line text-xl"></i>
                </div>
                <div class="font-semibold">แลกของรางวัล</div>
                <div class="text-xs text-gray-400">ใช้แต้มแลกเลย</div>
            </button>

            <button onclick="handleAction('invite')" class="glass-card p-4 hover:bg-white/10 transition active:scale-95 text-left group">
                <div class="w-10 h-10 rounded-full bg-green-500/20 flex items-center justify-center text-green-400 mb-3 group-hover:scale-110 transition">
                    <i class="ri-user-add-line text-xl"></i>
                </div>
                <div class="font-semibold">เชิญเพื่อน</div>
                <div class="text-xs text-gray-400">รับแต้มพิเศษ</div>
            </button>

            <button id="btn-link" onclick="openLinkModal()" class="glass-card p-4 hover:bg-white/10 transition active:scale-95 text-left group hidden">
                <div class="w-10 h-10 rounded-full bg-blue-500/20 flex items-center justify-center text-blue-400 mb-3 group-hover:scale-110 transition">
                    <i class="ri-link-m text-xl"></i>
                </div>
                <div class="font-semibold">เชื่อมบัญชี</div>
                <div class="text-xs text-gray-400">สมาชิกเก่า</div>
            </button>

            <button onclick="Telegram.WebApp.openTelegramLink('https://t.me/ONEHUBorder_bot')" class="glass-card p-4 hover:bg-white/10 transition active:scale-95 text-left group">
                <div class="w-10 h-10 rounded-full bg-orange-500/20 flex items-center justify-center text-orange-400 mb-3 group-hover:scale-110 transition">
                    <i class="ri-customer-service-2-line text-xl"></i>
                </div>
                <div class="font-semibold">ติดต่อเรา</div>
                <div class="text-xs text-gray-400">แจ้งปัญหา</div>
            </button>
        </div>
    </div>

    <div id="link-modal" class="fixed inset-0 z-[60] flex items-center justify-center bg-black/80 hidden opacity-0 transition-opacity duration-300">
        <div class="glass-card p-6 w-[90%] max-w-sm scale-95 transition-transform duration-300 transform" id="link-modal-content">
            <div class="text-center mb-6">
                <div class="w-16 h-16 bg-blue-500/20 text-blue-400 rounded-full flex items-center justify-center mx-auto mb-3 text-3xl">🔗</div>
                <h3 class="text-xl font-bold mb-2">เชื่อมบัญชีสมาชิก</h3>
                <p class="text-sm text-gray-400 mb-4">กรุณากรอกข้อมูลเพื่อดึงแต้มเดิมของคุณ</p>
            </div>
            
            <div class="space-y-4">
                <div>
                    <label class="text-xs text-gray-500 ml-1">รหัสลูกค้า</label>
                    <input type="text" id="link-code" placeholder="เช่น MEM-888888" class="w-full bg-black/30 border border-gray-600 rounded-lg p-3 text-white focus:outline-none focus:border-blue-500 text-center tracking-wider uppercase">
                </div>
                <div>
                    <label class="text-xs text-gray-500 ml-1">รหัสยืนยัน 4 หลัก</label>
                    <input type="tel" id="verify-code" maxlength="4" placeholder="XXXX" class="w-full bg-black/30 border border-gray-600 rounded-lg p-3 text-white focus:outline-none focus:border-blue-500 text-center tracking-[0.5em] text-lg">
                </div>
            </div>
            
            <div class="flex space-x-3 mt-8">
                <button onclick="closeLinkModal()" class="flex-1 py-3 rounded-xl bg-gray-700 hover:bg-gray-600 transition text-sm">ไว้ทีหลัง</button>
                <button onclick="submitLinkAccount()" class="flex-1 py-3 rounded-xl bg-gradient-to-r from-blue-600 to-blue-500 hover:from-blue-500 hover:to-blue-400 font-bold transition shadow-lg shadow-blue-500/30">ยืนยัน</button>
            </div>
        </div>
    </div>

    <div id="success-modal" class="hidden fixed inset-0 z-[70] flex items-center justify-center bg-black/90 backdrop-blur-sm p-6">
        <div class="glass-card p-8 w-full max-w-sm text-center shadow-2xl relative overflow-hidden fade-in">
            <div class="absolute inset-0 bg-green-500/10"></div>
            
            <div class="w-24 h-24 bg-green-500 rounded-full flex items-center justify-center mx-auto mb-6 text-5xl shadow-[0_0_30px_rgba(34,197,94,0.4)] relative z-10 bounce-in">
                🎉
            </div>
            
            <h2 class="text-3xl font-bold mb-2 text-white relative z-10">ยินดีต้อนรับ!</h2>
            <p class="text-gray-300 mb-8 relative z-10" id="success-msg">เชื่อมต่อบัญชีสำเร็จเรียบร้อย</p>
            
            <button onclick="closeSuccessModal()" class="w-full py-4 bg-green-600 hover:bg-green-500 rounded-xl font-bold text-lg text-white shadow-lg transition active:scale-95 relative z-10">
                เข้าสู่หน้าหลัก
            </button>
        </div>
    </div>

    <div id="history-modal" class="hidden fixed inset-0 z-[60] flex items-end sm:items-center justify-center bg-black/80 backdrop-blur-sm opacity-0 transition-opacity duration-300">
        <div class="glass-card w-full max-w-md h-[80vh] sm:h-[600px] rounded-t-3xl sm:rounded-2xl flex flex-col transform translate-y-full transition-transform duration-300" id="history-content">
            
            <div class="p-5 border-b border-gray-700 flex justify-between items-center bg-black/20">
                <h3 class="text-lg font-bold flex items-center gap-2">
                    <i class="ri-history-line text-blue-400"></i> ประวัติคะแนน
                </h3>
                <button onclick="closeHistoryModal()" class="w-8 h-8 rounded-full bg-gray-800 flex items-center justify-center hover:bg-gray-700 transition">
                    <i class="ri-close-line"></i>
                </button>
            </div>

            <div id="history-list" class="flex-1 overflow-y-auto p-4 space-y-3 custom-scrollbar">
                <div class="text-center text-gray-500 mt-10">กำลังโหลด...</div>
            </div>
        </div>
    </div>

    <div id="referral-modal" class="hidden fixed inset-0 z-[60] flex items-end sm:items-center justify-center bg-black/90 backdrop-blur-md opacity-0 transition-opacity duration-300">
        <div class="glass-card w-full max-w-md h-[85vh] sm:h-[650px] rounded-t-3xl sm:rounded-2xl flex flex-col transform translate-y-full transition-transform duration-300" id="referral-content">
            
            <div class="p-6 border-b border-gray-700 bg-gradient-to-r from-blue-900/50 to-purple-900/50 rounded-t-3xl sm:rounded-t-2xl">
                <div class="flex justify-between items-center mb-2">
                    <h3 class="text-xl font-bold flex items-center gap-2 text-white">
                        <i class="ri-team-line text-blue-400"></i> ผู้ที่ถูกคุณแนะนำ
                    </h3>
                    <button onclick="closeReferralModal()" class="w-8 h-8 rounded-full bg-white/10 flex items-center justify-center hover:bg-white/20 transition text-white">
                        <i class="ri-close-line"></i>
                    </button>
                </div>
                <p class="text-xs text-gray-400">ข้อมูลเชิงลึก แสดงความสำเร็จจากการแนะนำเพื่อน</p>
            </div>

            <div class="grid grid-cols-2 gap-3 p-4">
                <div class="bg-white/5 rounded-xl p-3 text-center border border-white/10">
                    <div class="text-xs text-gray-400">สมาชิกที่คุณแนะนำ</div>
                    <div class="text-2xl font-bold text-blue-400" id="ref-total-count">0</div>
                </div>
                <div class="bg-white/5 rounded-xl p-3 text-center border border-white/10">
                    <div class="text-xs text-gray-400">โบนัสที่ได้รับ (จากคนเหล่านี้)</div>
                    <div class="text-2xl font-bold text-yellow-400" id="ref-total-earned">0</div>
                </div>
            </div>

            <div id="referral-list" class="flex-1 overflow-y-auto p-4 space-y-3 custom-scrollbar">
                <div class="text-center text-gray-500 mt-10 animate-pulse">กำลังวิเคราะห์ข้อมูลการแนะนำ...</div>
            </div>
        </div>
    </div>

    <script>
        const tg = window.Telegram.WebApp;

        // 1. ขยายให้เต็มจอสุดก่อน
        tg.expand(); 

        // 2. ล็อกไม่ให้ปัดลงเพื่อปิด (ต้องเช็คเวอร์ชัน เพราะฟีเจอร์นี้มาใหม่ใน v7.7)
        if (tg.isVersionAtLeast('7.7')) {
            tg.disableVerticalSwipes();
        }

        // 3. กันพลาด: ถ้าเผลอปัดหรือกดปิดจริงๆ ให้เด้งถามก่อน (Confirmation Dialog)
        tg.enableClosingConfirmation();

        // --- [START] Helper Functions ---

        // ฟังก์ชันแสดง Toast
        function showToast(message, type = 'info') {
            const container = document.getElementById('toast-container');
            
            // ไอคอนตามประเภท
            let icon = '';
            switch(type) {
                case 'success': icon = '<i class="ri-checkbox-circle-fill"></i>'; break;
                case 'error': icon = '<i class="ri-close-circle-fill"></i>'; break;
                case 'warning': icon = '<i class="ri-alert-fill"></i>'; break;
                default: icon = '<i class="ri-information-fill"></i>';
            }

            const toast = document.createElement('div');
            toast.className = `toast ${type}`;
            toast.innerHTML = `<span class="toast-icon">${icon}</span><span>${message}</span>`;

            container.appendChild(toast);
            
            // สั่นเบาๆ เมื่อแจ้งเตือน
            try { tg.hapticFeedback.notificationOccurred(type === 'error' ? 'error' : 'success'); } catch(e){}

            requestAnimationFrame(() => toast.classList.add('show'));

            setTimeout(() => {
                toast.classList.remove('show');
                setTimeout(() => toast.remove(), 400);
            }, 4000); // แสดงนาน 4 วินาที
        }

        // ตัวแปรกันคนกดรัว (Cool-down flag)
        let isRefreshCooldown = false;

        async function manualRefresh() {
            // 1. ถ้าติด Cool-down อยู่ (เพิ่งกดไป) ให้หยุดทำงานทันที
            if (isRefreshCooldown) return;

            const btn = document.querySelector('.refresh-btn');
            
            // 2. เริ่มล็อกปุ่ม และใส่ Effect หมุน
            isRefreshCooldown = true;
            btn.style.animation = 'spin 1s linear infinite'; 
            btn.style.opacity = '0.5'; // ทำให้ปุ่มจางลงนิดนึง ให้รู้ว่ากดไม่ได้
            btn.style.cursor = 'not-allowed'; // เปลี่ยนเมาส์เป็นรูปห้าม

            try {
                // 3. โหลดข้อมูล (ใส่ await เพื่อรอให้เสร็จจริง)
                await refreshUserData(true); 
                showToast('อัปเดตข้อมูลล่าสุดแล้ว', 'success');
                
            } catch (error) {
                showToast('ไม่สามารถอัปเดตข้อมูลได้', 'error');
            } finally {
                // 4. เมื่อโหลดเสร็จแล้ว... "ยังไม่ให้กดทันที"
                // ให้หน่วงเวลาต่ออีก 3 วินาที เพื่อป้องกันการสแปม
                setTimeout(() => {
                    isRefreshCooldown = false; // ปลดล็อก
                    btn.style.animation = 'none'; // หยุดหมุน
                    btn.style.opacity = '1'; // ปุ่มกลับมาชัด
                    btn.style.cursor = 'pointer'; // เมาส์กลับมาปกติ
                }, 3000); // 3000ms = 3 วินาที (ปรับเวลาได้ตามใจชอบ)
            }
        }

        // ฟังก์ชันตรวจสอบแต้มเพิ่ม & แจ้งเตือนวันหมดอายุ
        function checkNotifications(user, isAutoRefresh) {
        // 1. ดึงแต้มเก่าจากเครื่อง
        const lastPoints = parseInt(localStorage.getItem('last_points'));
        
        // 2. ถ้ามีแต้มเก่า และ แต้มใหม่มากกว่าเดิม (แปลว่ามีเพื่อนสมัคร หรือได้แต้มเพิ่ม)
        if (!isNaN(lastPoints) && user.points !== lastPoints) {
        
            const diff = user.points - lastPoints;

            if (diff > 0) {
                // กรณีแต้มเพิ่ม
                showToast(`🎉 ได้รับเพิ่ม ${diff} แต้ม`, 'success');
                try { tg.hapticFeedback.notificationOccurred('success'); } catch(e){}
            } else {
                // กรณีแต้มลด (diff เป็นติดลบ)
                // showToast(`🔻 ใช้ไป ${Math.abs(diff)} แต้ม`, 'info'); 
                // ส่วนใหญ่คอมเมนต์ปิดไว้ ไม่นิยมเตือนตอนลดครับ แต่ถ้าอยากใช้ก็เปิดได้เลย
            }
        }

        // 3. บันทึกแต้มล่าสุดเก็บไว้
        localStorage.setItem('last_points', user.points);

        // 4. (ส่วนแจ้งเตือนวันหมดอายุ คงเดิม...)
        if (user.expiryDate && !isAutoRefresh) { // เตือนวันหมดอายุเฉพาะตอนเปิดแอปพอ
            // ... (โค้ดเดิม) ...
        }
        }
        // --- [END] Helper Functions ---

        tg.enableClosingConfirmation(); 

        async function initApp() {
            try {
                // 1. Magic Link Logic
                const startParam = tg.initDataUnsafe?.start_param;
                if (startParam && startParam.startsWith('link_')) {
                    document.getElementById('loading-text').innerText = "กำลังเชื่อมต่ออัตโนมัติ...";
                    const parts = startParam.split('_');
                    if (parts.length === 3) {
                        await performLink(parts[1], parts[2]); 
                        return;
                    }
                }

                // 2. Normal Login (โหลดข้อมูลผู้ใช้)
                await refreshUserData();

            } catch (error) {
                console.error(error);
                tg.showAlert("เกิดข้อผิดพลาด: " + error.message);
                showLoginScreen();
            }
        }

        // รับ Parameter isSilent (ถ้าเป็น true แปลว่าเช็คเงียบๆ)
        async function refreshUserData(isSilent = false) {
            let user;
            let isMember = false;

            // ถ้าไม่ใช่การเช็คเงียบๆ (เช่น เปิดแอปครั้งแรก) ให้โชว์ Loading
            if (!isSilent) {
                document.getElementById('loading-screen').classList.remove('hidden');
            }

            if (!tg.initData) {
                // ... (ส่วน Demo Mode เหมือนเดิม) ...
                isMember = false; 
                user = { firstName: "Demo", customerId: "MEM-9999", points: 0, referralCount: 0 };
            } else {
                try {
                    const response = await fetch('/api/auth', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ initData: tg.initData })
                    });
                    
                    if(!response.ok) throw new Error("Auth Failed");
                    const data = await response.json();
                    isMember = data.isMember;
                    user = data.customer;
                } catch (e) {
                    console.error(e);
                    return; // ถ้า Error ตอน Auto Refresh ก็ข้ามไปเลย ไม่ต้องฟ้อง User
                }
            }

            // ปิด Loading Screen เสมอเมื่อเสร็จ
            document.getElementById('loading-screen').classList.add('hidden');

            if (isMember) {
                renderUser(user);
                
                // เรียกฟังก์ชันแจ้งเตือน (Toast) ที่เราทำไว้
                // ส่ง isSilent ไปด้วย เพื่อบอกว่าถ้าเป็นการ Auto Refresh ให้เตือนเฉพาะแต้มขึ้น
                checkNotifications(user, isSilent); 
            } else {
                if (!isSilent) showLoginScreen();
            }
        }

        function showLoginScreen() {
            document.getElementById('loading-screen').classList.add('hidden');
            document.getElementById('app-content').classList.add('hidden');
            document.getElementById('success-modal').classList.add('hidden'); // ซ่อน Modal ถ้ามี
            document.getElementById('login-screen').classList.remove('hidden');

            const refreshBtn = document.querySelector('.refresh-btn');
            if (refreshBtn) refreshBtn.classList.add('hidden');
        }

        function renderUser(user) {
            // ปิดทุกหน้า เปิด Dashboard
            document.getElementById('loading-screen').classList.add('hidden');
            document.getElementById('login-screen').classList.add('hidden');
            document.getElementById('success-modal').classList.add('hidden');
            document.getElementById('app-content').classList.remove('hidden');

            // Render Data
            document.getElementById('user-name').innerText = `${user.firstName} ${user.lastName || ''}`.trim();
            document.getElementById('user-id').innerText = user.customerId || 'N/A';

            const refreshBtn = document.querySelector('.refresh-btn');
            if (refreshBtn) refreshBtn.classList.remove('hidden');
            // -----------------------------------------------------
            // ✅ [แก้ตรงนี้] เพิ่ม Log และตัวกันเหนียว
            // -----------------------------------------------------
            const pointsEl = document.getElementById("user-points");
            
            // Debug: ดูค่าใน Console (กด F12 ดูได้เลย)
            console.log(`Points Debug -> Current: "${pointsEl.innerText}", API: ${user.points}`);

            // 1. ดึงค่าปัจจุบัน (ถ้ามีปัญหาในการแปลง ให้ถือเป็น 0 ไว้ก่อน)
            let currentPoints = 0;
            try {
                currentPoints = parseInt(pointsEl.innerText.replace(/,/g, '')) || 0;
            } catch(e) {
                currentPoints = 0;
            }
            
            // 2. ถ้าแต้มเปลี่ยน ให้สั่ง Animation
            if (currentPoints !== user.points) {
                // เรียก Animation
                animateValue("user-points", currentPoints, user.points, 1000);
                
                // 🔥 ตัวกันเหนียว: ถ้า Animation พัง หรือผ่านไป 1.1 วิ แล้วยังไม่ตรง ให้บังคับเปลี่ยนเลย
                setTimeout(() => {
                    const finalCheck = document.getElementById("user-points");
                    if (finalCheck.innerText !== user.points.toLocaleString()) {
                        finalCheck.innerText = user.points.toLocaleString();
                    }
                }, 1100);
            }
            
            if(user.expiryDate) {
                const date = new Date(user.expiryDate);
                document.getElementById('expiry-date').innerText = date.toLocaleDateString('th-TH', { day: 'numeric', month: 'short', year: '2-digit' });
            }

            const target = 5;
            const current = (user.referralCount || 0) % target;
            const percent = (current / target) * 100;
            const remaining = target - current;
            
            document.getElementById('remaining-count').innerText = remaining;
            setTimeout(() => {
                document.getElementById('progress-bar').style.width = `${percent}%`;
            }, 100);
        }

        // --- Logic การเชื่อมต่อ (Link) ---
        async function performLink(customerId, verificationCode) {
            try {
                const response = await fetch('/api/link', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        telegramId: tg.initDataUnsafe.user?.id.toString() || "DEMO",
                        customerId: customerId,
                        verificationCode: verificationCode
                    })
                });

                // ตรวจสอบสถานะ Response ก่อนแปลง JSON
                if (!response.ok) {
                    throw new Error(`Server Error: ${response.status}`);
                }

                const result = await response.json();
                document.getElementById('loading-screen').classList.add('hidden');

                if (result.success) {
                    // ✅ เพิ่ม: แจ้งเตือน
                    showToast(`เชื่อมต่อสำเร็จ! รับโบนัส ${result.bonus} แต้ม`, 'success');
                    showSuccessModal(result.bonus);
                } else {
                    // ❌ เปลี่ยนจาก tg.showPopup เป็น Toast สีแดง
                    showToast(result.error || "รหัสไม่ถูกต้อง", 'error');
                    showLoginScreen();
                }
            } catch (error) {
                console.error("Link Error:", error); // ดู Error จริงใน Console
                document.getElementById('loading-screen').classList.add('hidden');
                
                // แจ้งเตือนลูกค้า
                tg.showAlert("เกิดข้อผิดพลาด: " + (error.message || "เชื่อมต่อ Server ไม่ได้"));
                showLoginScreen();
            }
        }

        // ฟังก์ชันควบคุม Success Modal
        function showSuccessModal(bonus) {
            document.getElementById('success-msg').innerText = `เชื่อมต่อบัญชีสำเร็จ!\nคุณได้รับ ${bonus} แต้ม`;
            
            // ซ่อนหน้าอื่น ๆ
            document.getElementById('login-screen').classList.add('hidden'); 
            document.getElementById('link-modal').classList.add('hidden');   
            
            // โชว์ Success Modal
            document.getElementById('success-modal').classList.remove('hidden'); 

            // ✅ FIX: ใส่ Try-Catch ป้องกันแอป Crash ถ้าเครื่องไม่รองรับ Haptic
            try {
                if (tg.hapticFeedback) {
                    tg.hapticFeedback.notificationOccurred('success');
                }
            } catch (e) {
                console.warn("Haptic feedback not supported or failed:", e);
            }
        }

        // ✅ แก้ไข: ฟังก์ชันปิด Modal แล้วสลับหน้าจอทันที (ไม่ Reload)
        function closeSuccessModal() {
            document.getElementById('success-modal').classList.add('hidden');
            document.getElementById('loading-screen').classList.remove('hidden'); // โชว์ loading แป๊บนึง
            refreshUserData(); // โหลดข้อมูลใหม่แล้วเข้า Dashboard เลย
        }

        async function submitLogin() {
            const id = document.getElementById('login-cust-id').value.trim();
            const code = document.getElementById('login-verify-code').value.trim();
            if (!id || !code) return tg.showAlert("กรุณากรอกข้อมูลให้ครบถ้วน");
            
            tg.MainButton.showProgress();
            await performLink(id, code);
            tg.MainButton.hideProgress();
        }

        async function submitLinkAccount() {
            const id = document.getElementById('link-code').value.trim();
            const code = document.getElementById('verify-code').value.trim();
            if (!id || !code) return tg.showAlert("กรุณากรอกข้อมูลให้ครบถ้วน");
            
            tg.MainButton.showProgress();
            await performLink(id, code);
            tg.MainButton.hideProgress();
        }

        function handleAction(type) {
            tg.hapticFeedback.impactOccurred('light');
            switch(type) {
                case 'rewards': 
                    // ✅ แจ้งเตือนว่า Coming Soon
                    showToast('🎁 ระบบแลกของรางวัล จะเปิดให้บริการเร็วๆ นี้', 'info');
                    break;
                    
                case 'invite': 
                    // ✅ แจ้งเตือนก่อนเด้งไปหน้าชวน
                    showToast('🚀 กำลังเปิดหน้าต่างชวนเพื่อน...', 'success');
                    setTimeout(() => {
                        tg.switchInlineQuery("ชวนเพื่อน", ["users", "groups"]);
                    }, 500);
                    break;
                    
                case 'link': 
                    openLinkModal(); 
                    break;
            }
        }

        function openLinkModal() {
            const modal = document.getElementById('link-modal');
            const content = document.getElementById('link-modal-content');
            modal.classList.remove('hidden');
            setTimeout(() => {
                modal.classList.remove('opacity-0');
                content.classList.remove('scale-95');
                content.classList.add('scale-100');
            }, 10);
        }

        function closeLinkModal() {
            const modal = document.getElementById('link-modal');
            const content = document.getElementById('link-modal-content');
            modal.classList.add('opacity-0');
            content.classList.remove('scale-100');
            content.classList.add('scale-95');
            setTimeout(() => {
                modal.classList.add('hidden');
                showToast('💡 อย่าลืมเชื่อมบัญชีเพื่อสะสมแต้มนะครับ', 'warning'); // เพิ่มบรรทัดนี้
            }, 300);
        }

        function animateValue(obj, start, end, duration) {
        let startTimestamp = null;
        const step = (timestamp) => {
            if (!startTimestamp) startTimestamp = timestamp;
            const progress = Math.min((timestamp - startTimestamp) / duration, 1);
            
            // คำนวณตัวเลข ณ เวลานั้นๆ
            const value = Math.floor(progress * (end - start) + start);
            
            // แสดงผล (ใส่ comma ให้ด้วย)
            obj.innerHTML = value.toLocaleString();
            
            if (progress < 1) {
                window.requestAnimationFrame(step);
            } else {
                // จบการทำงาน ให้แน่ใจว่าเป็นค่าปลายทางจริงๆ
                obj.innerHTML = end.toLocaleString();
            }
        };
        window.requestAnimationFrame(step);
        }

        async function openHistoryModal() {
            const modal = document.getElementById('history-modal');
            const content = document.getElementById('history-content');
            const list = document.getElementById('history-list');

            // 1. ล็อกหน้าหลังทันที ห้ามขยับ
            document.body.classList.add('no-scroll');

            modal.classList.remove('hidden');
            
            // Animation เปิด
            setTimeout(() => {
                modal.classList.remove('opacity-0');
                content.classList.remove('translate-y-full');
            }, 10);

            // ... (ส่วนเรียก API เหมือนเดิม ไม่ต้องแก้) ...
            try {
                const telegramId = tg.initDataUnsafe?.user?.id;
                const res = await fetch(`/api/history/${telegramId}`);
                const data = await res.json();
                // ... (โค้ด Render HTML เดิม) ...
                if (data.logs && data.logs.length > 0) {
                    let html = '';
                    data.logs.forEach(item => {
                        // ... (โค้ด HTML เดิม) ...
                        const colorClass = item.isPositive ? 'text-green-400' : 'text-red-400';
                        const icon = item.isPositive ? 'ri-arrow-up-circle-fill' : 'ri-arrow-down-circle-fill';
                        html += `
                            <div class="bg-white/5 p-3 rounded-xl flex justify-between items-center">
                                <div class="flex items-center gap-3">
                                    <div class="w-10 h-10 rounded-full bg-gray-800 flex items-center justify-center ${colorClass} text-xl">
                                        <i class="${icon}"></i>
                                    </div>
                                    <div>
                                        <div class="font-medium text-sm">${item.action}</div>
                                        <div class="text-xs text-gray-500">${item.date}</div>
                                    </div>
                                </div>
                                <div class="font-bold ${colorClass}">${item.points}</div>
                            </div>`;
                    });
                    list.innerHTML = html;
                } else {
                    list.innerHTML = '<div class="text-center text-gray-500 mt-10">ไม่พบประวัติรายการ</div>';
                }
            } catch (e) {
                list.innerHTML = '<div class="text-center text-red-400 mt-10">โหลดข้อมูลไม่สำเร็จ</div>';
            }
        }

        function closeHistoryModal() {
            const modal = document.getElementById('history-modal');
            const content = document.getElementById('history-content');
            
            // 2. ปลดล็อกหน้าหลัง ให้กลับมาเลื่อนได้
            document.body.classList.remove('no-scroll');

            content.classList.add('translate-y-full');
            modal.classList.add('opacity-0');
            setTimeout(() => modal.classList.add('hidden'), 300);
        }

        // --- [START] Referral Logic ---

        async function openReferralModal() {
            const modal = document.getElementById('referral-modal');
            const content = document.getElementById('referral-content');
            const list = document.getElementById('referral-list');

            // ล็อกหน้าหลัง และเปิด Modal
            document.body.classList.add('no-scroll');
            modal.classList.remove('hidden');
            setTimeout(() => {
                modal.classList.remove('opacity-0');
                content.classList.remove('translate-y-full');
            }, 10);

            // Initial loading state
            list.innerHTML = '<div class="text-center text-gray-500 mt-10 animate-pulse">กำลังวิเคราะห์ข้อมูลการแนะนำ...</div>';


            try {
                const telegramId = tg.initDataUnsafe?.user?.id;
                const res = await fetch(`/api/referrals/${telegramId}`);
                const result = await res.json();

                if (result.success && result.data.length > 0) {
                    // อัปเดตยอดรวมด้านบน
                    document.getElementById('ref-total-count').innerText = result.count;
                    document.getElementById('ref-total-earned').innerText = (result.count * 50).toLocaleString(); // ใช้อัตรา 50 pt/คน

                    let html = '';
                    result.data.forEach((item, index) => {
                        
                        // Logic การแสดงผล "ผู้ถูกแนะนำต่อ" (Tier 2 Data)
                        let tier2Badge = '';
                        if (item.tier2Count > 0) {
                            tier2Badge = `
                                <div class="flex items-center gap-1 text-[10px] bg-green-500/20 text-green-400 px-2 py-0.5 rounded-full border border-green-500/30">
                                    <i class="ri-user-add-line"></i> ผู้ถูกแนะนำต่อ +${item.tier2Count}
                                </div>
                            `;
                        } else {
                            tier2Badge = `<div class="text-[10px] text-gray-600">ยังไม่มีการแนะนำต่อ</div>`;
                        }
                        
                        // คำนวณสีตามแคมเปญ (Optional)
                        const campaignColor = item.campaign.includes('Standard') ? 'text-gray-400' : 'text-purple-400';
                        
                        html += `
                        <div class="bg-white/5 hover:bg-white/10 transition p-4 rounded-xl border border-white/5 flex items-center justify-between group">
                            <div class="flex items-center gap-4">
                                <div class="relative">
                                    <div class="w-10 h-10 rounded-full bg-gradient-to-tr from-blue-500 to-purple-600 flex items-center justify-center text-white font-bold shadow-lg">
                                        ${index + 1}
                                    </div>
                                    ${item.tier2Count > 0 ? '<div class="absolute -bottom-1 -right-1 w-3 h-3 bg-green-500 rounded-full border-2 border-[#18181b]"></div>' : ''}
                                </div>
                                <div>
                                    <div class="font-bold text-sm text-gray-200">${item.name} (${item.id})</div>
                                    <div class="text-xs text-gray-500 flex items-center gap-1">
                                        <i class="ri-calendar-line"></i> สมัคร: ${item.joinedAt}
                                    </div>
                                    <div class="text-xs ${campaignColor}">
                                        <i class="ri-trophy-line"></i> แคมเปญ: ${item.campaign}
                                    </div>
                                </div>
                            </div>
                            
                            <div class="flex flex-col items-end gap-1">
                                <span class="text-yellow-500 font-bold text-sm">+${item.earned} Pts</span>
                                <div class="text-xs text-gray-500">
                                    โบนัสเข้า: ${item.earnedAt}
                                </div>
                                ${tier2Badge}
                            </div>
                        </div>`;
                    });
                    list.innerHTML = html;
                } else {
                    document.getElementById('ref-total-count').innerText = "0";
                    document.getElementById('ref-total-earned').innerText = "0";
                    list.innerHTML = `
                        <div class="flex flex-col items-center justify-center h-full text-gray-500 opacity-60">
                            <i class="ri-team-line text-6xl mb-4"></i>
                            <p>ยังไม่มีผู้ถูกแนะนำ</p>
                            <button onclick="handleAction('invite')" class="mt-4 px-4 py-2 bg-blue-600 rounded-lg text-white text-sm">
                                เริ่มแนะนำเพื่อนเลย!
                            </button>
                        </div>`;
                }
            } catch (e) {
                console.error(e);
                list.innerHTML = '<div class="text-center text-red-400 mt-10">ไม่สามารถดึงข้อมูลการแนะนำได้</div>';
            }
        }

        function closeReferralModal() {
            const modal = document.getElementById('referral-modal');
            const content = document.getElementById('referral-content');
            
            document.body.classList.remove('no-scroll');
            content.classList.add('translate-y-full');
            modal.classList.add('opacity-0');
            setTimeout(() => modal.classList.add('hidden'), 300);
        }

        // ปิดเมื่อกดพื้นหลัง
        document.getElementById('referral-modal').addEventListener('click', function(e) {
            if (e.target === this) closeReferralModal();
        });
        // --- [END] Referral Logic ---

        // --- [START] ระบบ Real-time (Auto Polling) ---

        let isFirstLoad = true; // ตัวแปรกันไม่ให้เด้งตอนเปิดแอปครั้งแรก

        // ตั้งเวลาเช็คข้อมูลใหม่ทุกๆ 5 วินาที (ปรับเวลาได้ตามชอบ)
        setInterval(async () => {
            // เช็คว่า User กำลังเปิดหน้าจออยู่ไหม (ถ้าพับจอไป ไม่ต้องโหลดให้เปลืองเน็ต)
            if (document.hidden) return;

            try {
                // เรียกฟังก์ชันโหลดข้อมูล (ส่ง true ไปบอกว่านี่คือการ Auto Refresh นะ)
                // เพื่อให้ใน refreshUserData รู้ว่าไม่ต้องโชว์ Loading Screen
                await refreshUserData(true); 
                
            } catch (e) {
                console.log("Auto sync failed (อาจเป็นเพราะเน็ตหลุด):", e);
            }
        }, 5000); // 5000 ms = 5 วินาที

        // --- [END] ระบบ Real-time ---

        // ดักจับการคลิกที่ตัว Modal ใหญ่
        document.getElementById('history-modal').addEventListener('click', function(e) {
            // e.target คือจุดที่นิ้วไปจิ้ม
            // this คือตัว history-modal (ฉากหลัง)
            
            // ถ้าจุดที่จิ้ม คือฉากหลัง (ไม่ได้จิ้มโดนกล่องเนื้อหาข้างใน)
            if (e.target === this) {
                closeHistory(); // สั่งปิดทันที
            }
        });

        // --- [เพิ่มใหม่] สั่งปิดเมื่อจิ้มฉากหลัง ---
        document.getElementById('history-modal').addEventListener('click', function(e) {
            // e.target คือจุดที่นิ้วไปโดน
            // this คือตัว history-modal (ฉากหลังสีดำ)
            
            // ถ้าจุดที่โดน == ฉากหลัง (แปลว่าไม่ได้จิ้มโดนกล่องเนื้อหาขาวๆ)
            if (e.target === this) {
                closeHistoryModal(); // สั่งปิดเลย
            }
        });

        initApp();
    </script>
</body>
</html>